<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="ModeloNegocio" size="866,1248" id="domain" metadata="uml2-1.0" initialized="true" zoom="0.75" scrolledX="158" tag="1000" key="32303037303533312D313030302054617869467265655F5041434F2F5041434F">
  <children xsi:type="editmodel:ClassEditModel" name="ViajeAdapterImpl" location="299,1004" size="153,29" id="domain/ViajeAdapterImpl" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AccionPasajeroImpl" location="900,850" size="169,211" id="domain/AccionPasajeroImpl" runTimeClassModel="buscarViaje(Ldomain.Ruta;),eliminaRuta(Ldomain.Ruta;),AccionPasajeroImpl(Ldomain.Pasajero;Ljava.util.Collection;),p,consultaRuta(),modificaRuta(Ldomain.Ruta;),getP(),apuntarseAViaje(Ldomain.Ruta;),setP(Ldomain.Pasajero;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="73,18">
      <children xsi:type="editmodel:AttributeEditModel" name="p" id="domain/AccionPasajeroImpl#p"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="124,144">
      <children xsi:type="editmodel:MethodEditModel" name="AccionPasajeroImpl" id="domain/AccionPasajeroImpl#AccionPasajeroImpl(Ldomain.Pasajero;Ljava.util.Collection;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="apuntarseAViaje" id="domain/AccionPasajeroImpl#apuntarseAViaje(Ldomain.Ruta;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="buscarViaje" id="domain/AccionPasajeroImpl#buscarViaje(Ldomain.Ruta;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="consultaRuta" id="domain/AccionPasajeroImpl#consultaRuta()"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminaRuta" id="domain/AccionPasajeroImpl#eliminaRuta(Ldomain.Ruta;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="modificaRuta" id="domain/AccionPasajeroImpl#modificaRuta(Ldomain.Ruta;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getP" id="domain/AccionPasajeroImpl#getP()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setP" id="domain/AccionPasajeroImpl#setP(Ldomain.Pasajero;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="domain/IAccionPasajero&lt;-domain/AccionPasajeroImpl" source="//@children.1" target="//@children.7" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="96,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,153"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="domain/AccionPasajeroImpl-Soyatec::Implement->domain/IAccionPasajero" source="//@children.1" target="//@children.7" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" location="1003,790" size="59,14" automaticRelocationAllowed="false" locationOnWireFromSource="-15.999999999999998" distanceFromWire="-56.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="51,153"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Conductor" location="555,791" size="134,101" id="domain/Conductor" runTimeClassModel="idConductor,setIdConductor(Ljava.lang.String;),getIdConductor()">
    <children xsi:type="editmodel:CompartmentEditModel" size="111,18">
      <children xsi:type="editmodel:AttributeEditModel" name="idConductor" id="domain/Conductor#idConductor"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="103,54">
      <children xsi:type="editmodel:MethodEditModel" name="setIdConductor" id="domain/Conductor#setIdConductor(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIdConductor" id="domain/Conductor#getIdConductor()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="domain/Usuario&lt;-domain/Conductor" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="95,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="13,165" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" name="posee" autoLocated="true" id="domain/Vehiculo@vehiculo+domain/Conductor@conductor1" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.1/@children.1" label="//@children.2/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="conductor1" location="54,0" id="domain/Vehiculo@vehiculo+domain/Conductor@conductor1|domain/Conductor#conductor1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="vehiculo" location="55,111" id="domain/Vehiculo@vehiculo+domain/Conductor@conductor1|domain/Vehiculo#vehiculo" multiplicityLabel="//@children.2/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - vehiculo" location="615,671" size="50,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="595,671" size="6,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="posee" size="30,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1 //@children.9/@sourceConnections.0" name="Vehiculo" location="554,554" size="110,111" id="domain/Vehiculo" runTimeClassModel="color,plazas,marca,modelo">
    <children xsi:type="editmodel:CompartmentEditModel" size="87,72">
      <children xsi:type="editmodel:AttributeEditModel" name="color" id="domain/Vehiculo#color"/>
      <children xsi:type="editmodel:AttributeEditModel" name="marca" id="domain/Vehiculo#marca"/>
      <children xsi:type="editmodel:AttributeEditModel" name="modelo" id="domain/Vehiculo#modelo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="plazas" id="domain/Vehiculo#plazas"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.10/@sourceConnections.0" name="Usuario" location="721,480" size="120,165" id="domain/Usuario" runTimeClassModel="Apellidos,Correo,Estrella,Dni,Nombre,Pass,Nick">
    <children xsi:type="editmodel:CompartmentEditModel" size="97,126">
      <children xsi:type="editmodel:AttributeEditModel" name="Apellidos" id="domain/Usuario#Apellidos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="Correo" id="domain/Usuario#Correo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="Dni" id="domain/Usuario#Dni"/>
      <children xsi:type="editmodel:AttributeEditModel" name="Estrella" id="domain/Usuario#Estrella"/>
      <children xsi:type="editmodel:AttributeEditModel" name="Nick" id="domain/Usuario#Nick"/>
      <children xsi:type="editmodel:AttributeEditModel" name="Nombre" id="domain/Usuario#Nombre"/>
      <children xsi:type="editmodel:AttributeEditModel" name="Pass" id="domain/Usuario#Pass"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0" name="Ruta" location="900,239" size="156,229" id="domain/Ruta" runTimeClassModel="getDesplazamiento(),destino,setDesplazamiento(Ljava.lang.Integer;),desplazamiento,getOrigen(),fecha,getDestino(),setOrigen(Ljava.lang.String;),setDestino(Ljava.lang.String;),origen">
    <children xsi:type="editmodel:CompartmentEditModel" size="133,72">
      <children xsi:type="editmodel:AttributeEditModel" name="desplazamiento" id="domain/Ruta#desplazamiento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="destino" id="domain/Ruta#destino"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fecha" id="domain/Ruta#fecha"/>
      <children xsi:type="editmodel:AttributeEditModel" name="origen" id="domain/Ruta#origen"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,108">
      <children xsi:type="editmodel:MethodEditModel" name="getOrigen" id="domain/Ruta#getOrigen()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDesplazamiento" id="domain/Ruta#getDesplazamiento()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDesplazamiento" id="domain/Ruta#setDesplazamiento(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDestino" id="domain/Ruta#setDestino(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOrigen" id="domain/Ruta#setOrigen(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDestino" id="domain/Ruta#getDestino()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.1 //@children.11/@sourceConnections.1" name="Viaje" location="299,605" size="193,319" id="domain/Viaje" runTimeClassModel="puntosIntermedios,pasajeros,getViajeID(),fecha,conductor,setPasajeros(Ljava.util.List;),getPuntosIntermedios(),destino,viajeID,getConductor(),setPuntosIntermedios(Ljava.util.List;),setViajeID(Ljava.lang.String;),getPasajeros(),setConductor(Ldomain.Conductor;),origen">
    <children xsi:type="editmodel:CompartmentEditModel" size="170,126">
      <children xsi:type="editmodel:AttributeEditModel" name="destino" id="domain/Viaje#destino"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fecha" id="domain/Viaje#fecha"/>
      <children xsi:type="editmodel:AttributeEditModel" name="origen" id="domain/Viaje#origen"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pasajeros" id="domain/Viaje#pasajeros"/>
      <children xsi:type="editmodel:AttributeEditModel" name="puntosIntermedios" id="domain/Viaje#puntosIntermedios"/>
      <children xsi:type="editmodel:AttributeEditModel" name="viajeID" id="domain/Viaje#viajeID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="conductor" id="domain/Viaje#conductor"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,144">
      <children xsi:type="editmodel:MethodEditModel" name="getConductor" id="domain/Viaje#getConductor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPasajeros" id="domain/Viaje#getPasajeros()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPuntosIntermedios" id="domain/Viaje#getPuntosIntermedios()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setViajeID" id="domain/Viaje#setViajeID(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPasajeros" id="domain/Viaje#setPasajeros(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPuntosIntermedios" id="domain/Viaje#setPuntosIntermedios(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setConductor" id="domain/Viaje#setConductor(Ldomain.Conductor;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getViajeID" id="domain/Viaje#getViajeID()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.1/@sourceConnections.1" name="IAccionPasajero" location="925,562" size="145,153" id="domain/IAccionPasajero" runTimeClassModel="buscarViaje(Ldomain.Ruta;),eliminaRuta(Ldomain.Ruta;),consultaRuta(),modificaRuta(Ldomain.Ruta;),apuntarseAViaje(Ldomain.Ruta;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="111,90">
      <children xsi:type="editmodel:MethodEditModel" name="apuntarseAViaje" id="domain/IAccionPasajero#apuntarseAViaje(Ldomain.Ruta;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="buscarViaje" id="domain/IAccionPasajero#buscarViaje(Ldomain.Ruta;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="consultaRuta" id="domain/IAccionPasajero#consultaRuta()"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminaRuta" id="domain/IAccionPasajero#eliminaRuta(Ldomain.Ruta;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="modificaRuta" id="domain/IAccionPasajero#modificaRuta(Ldomain.Ruta;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="domain/IAccionPasajero->domain/Ruta" source="//@children.7" target="//@children.5" targetEnd="//@children.7/@sourceConnections.0/@children.1" label="//@children.7/@sourceConnections.0/@children.2" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="90,229"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AccionConductorImpl" location="596,240" size="178,229" id="domain/AccionConductorImpl" runTimeClassModel="modificaVehiculo(Ldomain.Vehiculo;),insertarVehiculo(Ldomain.Vehiculo;),consultaViaje(Ldomain.Viaje;),eliminaVehiculo(Ldomain.Vehiculo;),verViajesAsignados(Ldomain.Viaje;),modificaViaje(Ldomain.Viaje;),eliminaViaje(Ldomain.Viaje;),insertarViaje(Ldomain.Viaje;),AccionConductorImpl(Ldomain.Conductor;Ljava.util.List;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="132,180">
      <children xsi:type="editmodel:MethodEditModel" name="AccionConductorImpl" id="domain/AccionConductorImpl#AccionConductorImpl(Ldomain.Conductor;Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="AccionConductorImpl" id="domain/AccionConductorImpl#AccionConductorImpl(Ldomain.Conductor;Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="verViajesAsignados" id="domain/AccionConductorImpl#verViajesAsignados(Ldomain.Viaje;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="consultaViaje" id="domain/AccionConductorImpl#consultaViaje(Ldomain.Viaje;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminaViaje" id="domain/AccionConductorImpl#eliminaViaje(Ldomain.Viaje;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminaVehiculo" id="domain/AccionConductorImpl#eliminaVehiculo(Ldomain.Vehiculo;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertarViaje" id="domain/AccionConductorImpl#insertarViaje(Ldomain.Viaje;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="modificaViaje" id="domain/AccionConductorImpl#modificaViaje(Ldomain.Viaje;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertarVehiculo" id="domain/AccionConductorImpl#insertarVehiculo(Ldomain.Vehiculo;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="modificaVehiculo" id="domain/AccionConductorImpl#modificaVehiculo(Ldomain.Vehiculo;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="domain/IAccionConductor&lt;-domain/AccionConductorImpl" source="//@children.8" target="//@children.9" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,112" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="154,103"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="domain/AccionConductorImpl-Soyatec::Implement->domain/IAccionConductor" source="//@children.8" target="//@children.9" targetEnd="//@children.8/@sourceConnections.1/@children.2" label="//@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="59,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,69" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="153,59"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.8/@sourceConnections.0 //@children.8/@sourceConnections.1" name="IAccionConductor" location="319,249" size="154,207" id="domain/IAccionConductor" runTimeClassModel="modificaVehiculo(Ldomain.Vehiculo;),insertarVehiculo(Ldomain.Vehiculo;),consultaViaje(Ldomain.Viaje;),eliminaVehiculo(Ldomain.Vehiculo;),verViajesAsignados(Ldomain.Viaje;),modificaViaje(Ldomain.Viaje;),eliminaViaje(Ldomain.Viaje;),insertarViaje(Ldomain.Viaje;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="128,144">
      <children xsi:type="editmodel:MethodEditModel" name="insertarViaje" id="domain/IAccionConductor#insertarViaje(Ldomain.Viaje;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="consultaViaje" id="domain/IAccionConductor#consultaViaje(Ldomain.Viaje;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="verViajesAsignados" id="domain/IAccionConductor#verViajesAsignados(Ldomain.Viaje;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertarVehiculo" id="domain/IAccionConductor#insertarVehiculo(Ldomain.Vehiculo;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="modificaVehiculo" id="domain/IAccionConductor#modificaVehiculo(Ldomain.Vehiculo;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="modificaViaje" id="domain/IAccionConductor#modificaViaje(Ldomain.Viaje;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminaViaje" id="domain/IAccionConductor#eliminaViaje(Ldomain.Viaje;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminaVehiculo" id="domain/IAccionConductor#eliminaVehiculo(Ldomain.Vehiculo;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="domain/IAccionConductor-Soyatec::Import->domain/Vehiculo" source="//@children.9" target="//@children.3" targetEnd="//@children.9/@sourceConnections.0/@children.2" label="//@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" location="526,486" size="41,14" automaticRelocationAllowed="false" locationOnWireFromSource="14.960307844787511" distanceFromWire="25.810641006941097" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="154,196" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="9,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="domain/IAccionConductor-Soyatec::Import->domain/Viaje" source="//@children.9" target="//@children.6" targetEnd="//@children.9/@sourceConnections.1/@children.2" label="//@children.9/@sourceConnections.1/@children.0" sourceEnd="//@children.9/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,207" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="96,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Pasajero" location="722,714" size="178,103" id="domain/Pasajero" runTimeClassModel="setRutas(Ljava.util.Collection;),rutas,getRutas()">
    <children xsi:type="editmodel:CompartmentEditModel" size="155,18">
      <children xsi:type="editmodel:AttributeEditModel" name="rutas" id="domain/Pasajero#rutas"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="73,36">
      <children xsi:type="editmodel:MethodEditModel" name="getRutas" id="domain/Pasajero#getRutas()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRutas" id="domain/Pasajero#setRutas(Ljava.util.Collection;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="domain/Usuario&lt;-domain/Pasajero" source="//@children.10" target="//@children.4" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="59,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="60,165"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.0" name="ViajeStore" location="674,959" size="141,103" id="domain/ViajeStore" runTimeClassModel="viajes,getInstance(),getViajes(Ljava.lang.String;),products,ps">
    <children xsi:type="editmodel:CompartmentEditModel" size="118,36">
      <children xsi:type="editmodel:AttributeEditModel" name="products" id="domain/ViajeStore#products"/>
      <children xsi:type="editmodel:AttributeEditModel" name="viajes" id="domain/ViajeStore#viajes"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="75,18">
      <children xsi:type="editmodel:MethodEditModel" name="getViajes" id="domain/ViajeStore#getViajes(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="domain/ViajeStore@ps+domain/ViajeStore@" source="//@children.11" target="//@children.11" targetEnd="//@children.11/@sourceConnections.0/@children.2" label="//@children.11/@sourceConnections.0/@children.0" sourceEnd="//@children.11/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ps" location="0,8" id="domain/ViajeStore@ps+domain/ViajeStore@|domain/ViajeStore#ps" anchorKind="FixedAtEdge" attachSource="true" multiplicityLabel="//@children.11/@sourceConnections.0/@children.1/@children.2" roleLabel="//@children.11/@sourceConnections.0/@children.1/@children.0" orderingLabel="//@children.11/@sourceConnections.0/@children.1/@children.1" scopeKind="1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - ps" location="644,931" size="22,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="{order}" location="685,927" size="34,14" automaticRelocationAllowed="false" locationOnWireFromSource="-46.0" distanceFromWire="-32.0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="648,945" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="8,0" id="domain/ViajeStore@ps+domain/ViajeStore@|domain/ViajeStore#" anchorKind="FixedAtEdge" roleLabel="//@children.11/@sourceConnections.0/@children.2/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="674,937" size="0,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" name="contiene" id="domain/Viaje@viaje+domain/ViajeStore@viajeStore" source="//@children.11" target="//@children.6" targetEnd="//@children.11/@sourceConnections.1/@children.1" label="//@children.11/@sourceConnections.1/@children.2" sourceEnd="//@children.11/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="viajeStore" location="-1,78" id="domain/Viaje@viaje+domain/ViajeStore@viajeStore|domain/ViajeStore#viajeStore" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="viaje" location="181,319" id="domain/Viaje@viaje+domain/ViajeStore@viajeStore|domain/Viaje#viaje" multiplicityLabel="//@children.11/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.11/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - viaje" location="441,931" size="32,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="487,931" size="16,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="contiene" location="560,1052" size="41,14" automaticRelocationAllowed="false" locationOnWireFromSource="-4.0" distanceFromWire="23.0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:LabelObjectEditModel" name="&lt;&lt; call >>" location="345,524" size="46,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="&lt;&lt; call >>" location="472,509" size="46,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="&lt;&lt;call>>" location="944,509" size="40,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="Modelo Negocio - Domain" foregroundRGB="0,0,255" location="423,176" size="304,31" fontInfo="Times New Roman-20-1"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=2;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
