<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="ModeloNegocio" size="818,1279" id="domain" metadata="uml2-1.0" initialized="true" zoom="0.75" scrolledY="264" tag="1000" key="32303037303533312D313030302054617869467265655F5041434F2F6D6F72656E7465666A">
  <children xsi:type="editmodel:ClassEditModel" name="ViajeAdapterImpl" location="255,1230" size="153,29" id="domain/ViajeAdapterImpl" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AccionPasajeroImpl" location="629,615" size="169,157" id="domain/AccionPasajeroImpl" runTimeClassModel="apuntarseAViaje(Ldomain.Ruta;),buscarViaje(Ldomain.Ruta;),eliminaRuta(Ldomain.Ruta;),AccionPasajeroImpl(Ldomain.Pasajero;Ljava.util.Collection;),consultaRuta(),modificaRuta(Ldomain.Ruta;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="124,108">
      <children xsi:type="editmodel:MethodEditModel" name="AccionPasajeroImpl" id="domain/AccionPasajeroImpl#AccionPasajeroImpl(Ldomain.Pasajero;Ljava.util.Collection;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="apuntarseAViaje" id="domain/AccionPasajeroImpl#apuntarseAViaje(Ldomain.Ruta;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="buscarViaje" id="domain/AccionPasajeroImpl#buscarViaje(Ldomain.Ruta;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="consultaRuta" id="domain/AccionPasajeroImpl#consultaRuta()"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminaRuta" id="domain/AccionPasajeroImpl#eliminaRuta(Ldomain.Ruta;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="modificaRuta" id="domain/AccionPasajeroImpl#modificaRuta(Ldomain.Ruta;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="domain/Pasajero@p+domain/AccionPasajeroImpl@" source="//@children.1" target="//@children.11" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,157" id="domain/Pasajero@p+domain/AccionPasajeroImpl@|domain/AccionPasajeroImpl#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="p" location="76,0" id="domain/Pasajero@p+domain/AccionPasajeroImpl@|domain/Pasajero#p" multiplicityLabel="//@children.1/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - p" location="689,848" size="16,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="719,848" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="domain/IAccionPasajero&lt;-domain/AccionPasajeroImpl" source="//@children.1" target="//@children.7" targetEnd="//@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="96,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,153"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Conductor" location="390,839" size="166,75" id="domain/Conductor" runTimeClassModel="trayectos,idConductor">
    <children xsi:type="editmodel:CompartmentEditModel" size="143,36">
      <children xsi:type="editmodel:AttributeEditModel" name="idConductor" id="domain/Conductor#idConductor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="trayectos" id="domain/Conductor#trayectos"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" name="posee" autoLocated="true" id="domain/Vehiculo@vehiculo+domain/Conductor@" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="posee" size="30,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,75" id="domain/Vehiculo@vehiculo+domain/Conductor@|domain/Conductor#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="vehiculo" location="55,0" id="domain/Vehiculo@vehiculo+domain/Conductor@|domain/Vehiculo#vehiculo" multiplicityLabel="//@children.2/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - vehiculo" location="479,983" size="50,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="459,983" size="6,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" name="realiza" autoLocated="true" id="domain/Conductor@conductor+domain/Viaje@viajes" source="//@children.2" target="//@children.6" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="realiza" location="329,884" size="32,14" automaticRelocationAllowed="false" locationOnWireFromSource="-10.0" distanceFromWire="15.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="conductor" location="0,37" id="domain/Conductor@conductor+domain/Viaje@viajes|domain/Conductor#conductor" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="viajes" location="222,96" id="domain/Conductor@conductor+domain/Viaje@viajes|domain/Viaje#viajes" multiplicityLabel="//@children.2/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - viajes" location="288,855" size="38,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="288,883" size="16,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="domain/Usuario&lt;-domain/Conductor" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.2/@children.1" sourceEnd="//@children.2/@sourceConnections.2/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="105,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="59,165" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="Vehiculo" location="418,1004" size="110,111" id="domain/Vehiculo" runTimeClassModel="color,plazas,marca,modelo">
    <children xsi:type="editmodel:CompartmentEditModel" size="87,72">
      <children xsi:type="editmodel:AttributeEditModel" name="color" id="domain/Vehiculo#color"/>
      <children xsi:type="editmodel:AttributeEditModel" name="marca" id="domain/Vehiculo#marca"/>
      <children xsi:type="editmodel:AttributeEditModel" name="modelo" id="domain/Vehiculo#modelo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="plazas" id="domain/Vehiculo#plazas"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.2 //@children.11/@sourceConnections.0" name="Usuario" location="436,585" size="120,165" id="domain/Usuario" runTimeClassModel="Apellidos,Correo,Pass,Estrella,Nombre,Nick,Dni">
    <children xsi:type="editmodel:CompartmentEditModel" size="97,126">
      <children xsi:type="editmodel:AttributeEditModel" name="Apellidos" id="domain/Usuario#Apellidos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="Correo" id="domain/Usuario#Correo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="Dni" id="domain/Usuario#Dni"/>
      <children xsi:type="editmodel:AttributeEditModel" name="Estrella" id="domain/Usuario#Estrella"/>
      <children xsi:type="editmodel:AttributeEditModel" name="Nick" id="domain/Usuario#Nick"/>
      <children xsi:type="editmodel:AttributeEditModel" name="Nombre" id="domain/Usuario#Nombre"/>
      <children xsi:type="editmodel:AttributeEditModel" name="Pass" id="domain/Usuario#Pass"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0" name="Ruta" location="648,225" size="156,111" id="domain/Ruta" runTimeClassModel="fecha,destino,desplazamiento,origen">
    <children xsi:type="editmodel:CompartmentEditModel" size="133,72">
      <children xsi:type="editmodel:AttributeEditModel" name="desplazamiento" id="domain/Ruta#desplazamiento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="destino" id="domain/Ruta#destino"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fecha" id="domain/Ruta#fecha"/>
      <children xsi:type="editmodel:AttributeEditModel" name="origen" id="domain/Ruta#origen"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1 //@children.10/@sourceConnections.1 //@children.12/@sourceConnections.1" name="Viaje" location="60,780" size="222,147" id="domain/Viaje" runTimeClassModel="fecha,viajeID,destino,pasajeros,origen,puntosIntermedios">
    <children xsi:type="editmodel:CompartmentEditModel" size="199,108">
      <children xsi:type="editmodel:AttributeEditModel" name="destino" id="domain/Viaje#destino"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fecha" id="domain/Viaje#fecha"/>
      <children xsi:type="editmodel:AttributeEditModel" name="origen" id="domain/Viaje#origen"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pasajeros" id="domain/Viaje#pasajeros"/>
      <children xsi:type="editmodel:AttributeEditModel" name="puntosIntermedios" id="domain/Viaje#puntosIntermedios"/>
      <children xsi:type="editmodel:AttributeEditModel" name="viajeID" id="domain/Viaje#viajeID"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" name="formado por" id="domain/Trayecto@trayecto+domain/Viaje@viaje" source="//@children.6" target="//@children.8" targetEnd="//@children.6/@sourceConnections.0/@children.1" label="//@children.6/@sourceConnections.0/@children.2" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="viaje" location="212,0" id="domain/Trayecto@trayecto+domain/Viaje@viaje|domain/Viaje#viaje" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="trayecto" location="37,111" id="domain/Trayecto@trayecto+domain/Viaje@viaje|domain/Trayecto#trayecto" multiplicityLabel="//@children.6/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.6/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - trayecto" location="359,549" size="50,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="329,549" size="16,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="formado por" location="281,687" size="59,14" automaticRelocationAllowed="false" locationOnWireFromSource="-1.9999999999999998" distanceFromWire="-33.0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.1" name="IAccionPasajero" location="653,410" size="145,153" id="domain/IAccionPasajero" runTimeClassModel="apuntarseAViaje(Ldomain.Ruta;),buscarViaje(Ldomain.Ruta;),eliminaRuta(Ldomain.Ruta;),consultaRuta(),modificaRuta(Ldomain.Ruta;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="111,90">
      <children xsi:type="editmodel:MethodEditModel" name="apuntarseAViaje" id="domain/IAccionPasajero#apuntarseAViaje(Ldomain.Ruta;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="buscarViaje" id="domain/IAccionPasajero#buscarViaje(Ldomain.Ruta;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="consultaRuta" id="domain/IAccionPasajero#consultaRuta()"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminaRuta" id="domain/IAccionPasajero#eliminaRuta(Ldomain.Ruta;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="modificaRuta" id="domain/IAccionPasajero#modificaRuta(Ldomain.Ruta;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="domain/IAccionPasajero-Soyatec::Import->domain/Ruta" source="//@children.7" target="//@children.5" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,111"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.0 //@children.6/@sourceConnections.0" name="Trayecto" location="315,432" size="154,111" id="domain/Trayecto" runTimeClassModel="origenTrayecto,fechaSalida,idTrayecto,destinoTrayecto">
    <children xsi:type="editmodel:CompartmentEditModel" size="131,72">
      <children xsi:type="editmodel:AttributeEditModel" name="destinoTrayecto" id="domain/Trayecto#destinoTrayecto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fechaSalida" id="domain/Trayecto#fechaSalida"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idTrayecto" id="domain/Trayecto#idTrayecto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="origenTrayecto" id="domain/Trayecto#origenTrayecto"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AccionConductorImpl" location="73,240" size="178,193" id="domain/AccionConductorImpl" runTimeClassModel="verViajesAsignados(Ldomain.Viaje;),getConductor(),setConductor(Ldomain.Conductor;),insertarTrayecto(Ldomain.Trayecto;),AccionConductorImpl(Ldomain.Conductor;Ljava.util.List;),modificaTrayecto(Ldomain.Trayecto;),consultaTrayecto(Ldomain.Trayecto;),eliminaTrayecto(Ldomain.Trayecto;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="132,144">
      <children xsi:type="editmodel:MethodEditModel" name="AccionConductorImpl" id="domain/AccionConductorImpl#AccionConductorImpl(Ldomain.Conductor;Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="AccionConductorImpl" id="domain/AccionConductorImpl#AccionConductorImpl(Ldomain.Conductor;Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="consultaTrayecto" id="domain/AccionConductorImpl#consultaTrayecto(Ldomain.Trayecto;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminaTrayecto" id="domain/AccionConductorImpl#eliminaTrayecto(Ldomain.Trayecto;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getConductor" id="domain/AccionConductorImpl#getConductor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertarTrayecto" id="domain/AccionConductorImpl#insertarTrayecto(Ldomain.Trayecto;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="modificaTrayecto" id="domain/AccionConductorImpl#modificaTrayecto(Ldomain.Trayecto;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="verViajesAsignados" id="domain/AccionConductorImpl#verViajesAsignados(Ldomain.Viaje;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="domain/IAccionConductor&lt;-domain/AccionConductorImpl" source="//@children.9" target="//@children.10" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="98,193" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="domain/AccionConductorImpl-Soyatec::Implement->domain/IAccionConductor" source="//@children.9" target="//@children.10" targetEnd="//@children.9/@sourceConnections.1/@children.2" label="//@children.9/@sourceConnections.1/@children.0" sourceEnd="//@children.9/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="59,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,193" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="56,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.9/@sourceConnections.0 //@children.9/@sourceConnections.1" name="IAccionConductor" location="95,495" size="154,153" id="domain/IAccionConductor" runTimeClassModel="verViajesAsignados(Ldomain.Viaje;),insertarTrayecto(Ldomain.Trayecto;),modificaTrayecto(Ldomain.Trayecto;),consultaTrayecto(Ldomain.Trayecto;),eliminaTrayecto(Ldomain.Trayecto;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="128,90">
      <children xsi:type="editmodel:MethodEditModel" name="consultaTrayecto" id="domain/IAccionConductor#consultaTrayecto(Ldomain.Trayecto;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminaTrayecto" id="domain/IAccionConductor#eliminaTrayecto(Ldomain.Trayecto;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertarTrayecto" id="domain/IAccionConductor#insertarTrayecto(Ldomain.Trayecto;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="modificaTrayecto" id="domain/IAccionConductor#modificaTrayecto(Ldomain.Trayecto;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="verViajesAsignados" id="domain/IAccionConductor#verViajesAsignados(Ldomain.Viaje;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="domain/IAccionConductor-Soyatec::Import->domain/Trayecto" source="//@children.10" target="//@children.8" targetEnd="//@children.10/@sourceConnections.0/@children.2" label="//@children.10/@sourceConnections.0/@children.0" sourceEnd="//@children.10/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="154,24" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,87"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="domain/IAccionConductor-Soyatec::Import->domain/Viaje" source="//@children.10" target="//@children.6" targetEnd="//@children.10/@sourceConnections.1/@children.2" label="//@children.10/@sourceConnections.1/@children.0" sourceEnd="//@children.10/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,153" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="111,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="Pasajero" location="636,870" size="153,57" id="domain/Pasajero" runTimeClassModel="rutas">
    <children xsi:type="editmodel:CompartmentEditModel" size="130,18">
      <children xsi:type="editmodel:AttributeEditModel" name="rutas" id="domain/Pasajero#rutas"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="domain/Usuario&lt;-domain/Pasajero" source="//@children.11" target="//@children.4" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="50,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="120,146"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.12/@sourceConnections.0" name="ViajeStore" location="116,1005" size="140,85" id="domain/ViajeStore" runTimeClassModel="getInstance(),viajes">
    <children xsi:type="editmodel:CompartmentEditModel" size="117,18">
      <children xsi:type="editmodel:AttributeEditModel" name="viajes" id="domain/Viaje@viajes+domain/ViajeStore@viajeStore|domain/Viaje#viajes"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="86,18">
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="domain/ViajeStore#getInstance()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="domain/ViajeStore@ps+domain/ViajeStore@" source="//@children.12" target="//@children.12" targetEnd="//@children.12/@sourceConnections.0/@children.2" label="//@children.12/@sourceConnections.0/@children.0" sourceEnd="//@children.12/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ps" location="0,8" id="domain/ViajeStore@ps+domain/ViajeStore@|domain/ViajeStore#ps" anchorKind="FixedAtEdge" attachSource="true" multiplicityLabel="//@children.12/@sourceConnections.0/@children.1/@children.2" roleLabel="//@children.12/@sourceConnections.0/@children.1/@children.0" orderingLabel="//@children.12/@sourceConnections.0/@children.1/@children.1" scopeKind="1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - ps" location="87,977" size="22,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="{order}" location="75,1019" size="34,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="91,991" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="9,0" id="domain/ViajeStore@ps+domain/ViajeStore@|domain/ViajeStore#" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" name="contiene" autoLocated="true" id="domain/Viaje@viajes+domain/ViajeStore@viajeStore" source="//@children.12" target="//@children.6" targetEnd="//@children.12/@sourceConnections.1/@children.2" label="//@children.12/@sourceConnections.1/@children.0" sourceEnd="//@children.12/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="contiene" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="viajeStore" location="69,0" id="domain/Viaje@viajes+domain/ViajeStore@viajeStore|domain/ViajeStore#viajeStore" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="viajes" location="125,147" id="domain/Viaje@viajes+domain/ViajeStore@viajeStore|domain/Viaje#viajes" multiplicityLabel="//@children.12/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.12/@sourceConnections.1/@children.2/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - viajes" location="191,933" size="38,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="161,933" size="16,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:LabelObjectEditModel" name="&lt;&lt; call >>" location="181,729" size="46,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="&lt;&lt; call >>" location="255,525" size="46,14" fontInfo="Arial-8-0"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=2;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
