<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="ModeloDAO-Conductor" size="1274,923" id="data" metadata="uml2-1.0" initialized="true" scrolledY="191" tag="1000" key="32303037303533312D313030302054617869467265655F5041434F2F6D6F72656E7465666A">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.1/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.5/@sourceConnections.0" name="ConnectionManager" location="586,570" size="170,103" id="data/ConnectionManager" runTimeClassModel="checkIn(Ljava.sql.Connection;),getInstance(),checkOut()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="86,54">
      <children xsi:type="editmodel:MethodEditModel" name="checkIn" id="data/ConnectionManager#checkIn(Ljava.sql.Connection;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkOut" id="data/ConnectionManager#checkOut()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="data/ConnectionManager#getInstance()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0" name="IViajeDAO" location="456,750" size="124,153" id="data/IViajeDAO" runTimeClassModel="deleteViaje(Ljava.sql.Connection;Ljava.lang.String;),selectViaje(Ljava.lang.String;),updateViaje(Ldomain.Viaje;Ljava.lang.String;),insertViaje(Ldomain.Viaje;Ljava.lang.String;),selectAllViajes()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="101,90">
      <children xsi:type="editmodel:MethodEditModel" name="insertViaje" id="data/IViajeDAO#insertViaje(Ldomain.Viaje;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectAllViajes" id="data/IViajeDAO#selectAllViajes()"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectViaje" id="data/IViajeDAO#selectViaje(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateViaje" id="data/IViajeDAO#updateViaje(Ldomain.Viaje;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteViaje" id="data/IViajeDAO#deleteViaje(Ljava.sql.Connection;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="data/IViajeDAO->data/ConnectionManager" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,103"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JDBCViajeDAO" location="251,757" size="137,139" id="data/JDBCViajeDAO" runTimeClassModel="deleteViaje(Ljava.sql.Connection;Ljava.lang.String;),selectViaje(Ljava.lang.String;),updateViaje(Ldomain.Viaje;Ljava.lang.String;),insertViaje(Ldomain.Viaje;Ljava.lang.String;),selectAllViajes()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="101,90">
      <children xsi:type="editmodel:MethodEditModel" name="insertViaje" id="data/JDBCViajeDAO#insertViaje(Ldomain.Viaje;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectAllViajes" id="data/JDBCViajeDAO#selectAllViajes()"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectViaje" id="data/JDBCViajeDAO#selectViaje(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateViaje" id="data/JDBCViajeDAO#updateViaje(Ldomain.Viaje;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteViaje" id="data/JDBCViajeDAO#deleteViaje(Ljava.sql.Connection;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="data/IViajeDAO&lt;-data/JDBCViajeDAO" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="137,69" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,76"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JDBCConductorDAO" location="1050,750" size="169,139" id="data/JDBCConductorDAO" runTimeClassModel="sellectAllConductores(),udao,vdao,selectConductor(Ljava.lang.String;),JDBCConductorDAO()">
    <children xsi:type="editmodel:CompartmentEditModel" size="116,36">
      <children xsi:type="editmodel:AttributeEditModel" name="vdao" id="data/JDBCConductorDAO#vdao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="udao" id="data/JDBCConductorDAO#udao"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="135,54">
      <children xsi:type="editmodel:MethodEditModel" name="selectConductor" id="data/JDBCConductorDAO#selectConductor(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="sellectAllConductores" id="data/JDBCConductorDAO#sellectAllConductores()"/>
      <children xsi:type="editmodel:MethodEditModel" name="JDBCConductorDAO" id="data/JDBCConductorDAO#JDBCConductorDAO()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="data/IConductorDAO&lt;-data/JDBCConductorDAO" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,49" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="158,49"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0" name="IConductorDAO" location="813,750" size="158,99" id="data/IConductorDAO" runTimeClassModel="sellectAllConductores(),selectConductor(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="135,36">
      <children xsi:type="editmodel:MethodEditModel" name="selectConductor" id="data/IConductorDAO#selectConductor(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="sellectAllConductores" id="data/IConductorDAO#sellectAllConductores()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="data/IConductorDAO->data/ConnectionManager" source="//@children.4" target="//@children.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" label="//@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="18,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="150,103"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.8/@sourceConnections.0" name="ITrayectoDAO" location="240,504" size="146,153" id="data/ITrayectoDAO" runTimeClassModel="selectTrayectoOID(Ldomain.Trayecto;),insertTrayectoOID(Ldomain.Trayecto;Ljava.lang.String;),selectAllTrayectos(),deleteTrayectoOID(Ljava.lang.String;),updateTrayectoOID(Ldomain.Trayecto;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,90">
      <children xsi:type="editmodel:MethodEditModel" name="insertTrayectoOID" id="data/ITrayectoDAO#insertTrayectoOID(Ldomain.Trayecto;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectAllTrayectos" id="data/ITrayectoDAO#selectAllTrayectos()"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectTrayectoOID" id="data/ITrayectoDAO#selectTrayectoOID(Ldomain.Trayecto;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateTrayectoOID" id="data/ITrayectoDAO#updateTrayectoOID(Ldomain.Trayecto;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteTrayectoOID" id="data/ITrayectoDAO#deleteTrayectoOID(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="data/ITrayectoDAO->data/ConnectionManager" source="//@children.5" target="//@children.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" label="//@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="146,112" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,48"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.10/@sourceConnections.0" name="IUsuarioDAO" location="497,385" size="137,99" id="data/IUsuarioDAO" runTimeClassModel="select(Ljava.sql.Connection;Ljava.lang.String;),selectAllUsuarios()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,36">
      <children xsi:type="editmodel:MethodEditModel" name="select" id="data/IUsuarioDAO#select(Ljava.sql.Connection;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectAllUsuarios" id="data/IUsuarioDAO#selectAllUsuarios()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="data/IUsuarioDAO->data/ConnectionManager" source="//@children.6" target="//@children.0" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="112,99" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="23,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.9/@sourceConnections.0" name="IVehiculoDAO" location="960,483" size="142,135" id="data/IVehiculoDAO" runTimeClassModel="delete(Ljava.sql.Connection;Ljava.lang.String;),select(Ljava.sql.Connection;Ljava.lang.String;),selectAllVehiculos(),insert(Ljava.sql.Connection;Ljava.lang.String;Ldomain.Vehiculo;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,72">
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="data/IVehiculoDAO#delete(Ljava.sql.Connection;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insert" id="data/IVehiculoDAO#insert(Ljava.sql.Connection;Ljava.lang.String;Ldomain.Vehiculo;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectAllVehiculos" id="data/IVehiculoDAO#selectAllVehiculos()"/>
      <children xsi:type="editmodel:MethodEditModel" name="select" id="data/IVehiculoDAO#select(Ljava.sql.Connection;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="data/IVehiculoDAO->data/ConnectionManager" source="//@children.7" target="//@children.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" label="//@children.7/@sourceConnections.0/@children.2" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,110" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="170,23"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JDBCTrayectoDAO" location="233,258" size="159,175" id="data/JDBCTrayectoDAO" runTimeClassModel="JDBCTrayectoDAO(),selectTrayectoOID(Ldomain.Trayecto;),insertTrayectoOID(Ldomain.Trayecto;Ljava.lang.String;),selectAllTrayectos(),vdao,updateTrayectoOID(Ldomain.Trayecto;Ljava.lang.String;),deleteTrayectoOID(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="98,18">
      <children xsi:type="editmodel:AttributeEditModel" name="vdao" id="data/JDBCTrayectoDAO#vdao"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,108">
      <children xsi:type="editmodel:MethodEditModel" name="JDBCTrayectoDAO" id="data/JDBCTrayectoDAO#JDBCTrayectoDAO()"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertTrayectoOID" id="data/JDBCTrayectoDAO#insertTrayectoOID(Ldomain.Trayecto;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectAllTrayectos" id="data/JDBCTrayectoDAO#selectAllTrayectos()"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectTrayectoOID" id="data/JDBCTrayectoDAO#selectTrayectoOID(Ldomain.Trayecto;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateTrayectoOID" id="data/JDBCTrayectoDAO#updateTrayectoOID(Ldomain.Trayecto;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteTrayectoOID" id="data/JDBCTrayectoDAO#deleteTrayectoOID(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="data/ITrayectoDAO&lt;-data/JDBCTrayectoDAO" source="//@children.8" target="//@children.5" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,175" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JDBCVehiculoDAO" location="970,285" size="160,121" id="data/JDBCVehiculoDAO" runTimeClassModel="delete(Ljava.sql.Connection;Ljava.lang.String;),select(Ljava.sql.Connection;Ljava.lang.String;),selectAllVehiculos(),insert(Ljava.sql.Connection;Ljava.lang.String;Ldomain.Vehiculo;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,72">
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="data/JDBCVehiculoDAO#delete(Ljava.sql.Connection;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insert" id="data/JDBCVehiculoDAO#insert(Ljava.sql.Connection;Ljava.lang.String;Ldomain.Vehiculo;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="select" id="data/JDBCVehiculoDAO#select(Ljava.sql.Connection;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectAllVehiculos" id="data/JDBCVehiculoDAO#selectAllVehiculos()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="data/IVehiculoDAO&lt;-data/JDBCVehiculoDAO" source="//@children.9" target="//@children.7" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,121" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JDBCUsuarioDAO" location="490,258" size="152,85" id="data/JDBCUsuarioDAO" runTimeClassModel="select(Ljava.sql.Connection;Ljava.lang.String;),selectAllUsuarios()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,36">
      <children xsi:type="editmodel:MethodEditModel" name="select" id="data/JDBCUsuarioDAO#select(Ljava.sql.Connection;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectAllUsuarios" id="data/JDBCUsuarioDAO#selectAllUsuarios()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="data/IUsuarioDAO&lt;-data/JDBCUsuarioDAO" source="//@children.10" target="//@children.6" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,85" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="Connection" location="1105,634" size="114,57" id="java.sql/Connection" runTimeClassModel="prepareStatement(Ljava.lang.String;),getTypeMap(),createStatement(II),setTransactionIsolation(I),setSavepoint(Ljava.lang.String;),setSavepoint(),prepareStatement(Ljava.lang.String;I),setHoldability(I),close(),tRANSACTION_REPEATABLE_READ,tRANSACTION_READ_UNCOMMITTED,prepareCall(Ljava.lang.String;II),getWarnings(),createStatement(),setReadOnly(Z),commit(),nativeSQL(Ljava.lang.String;),prepareStatement(Ljava.lang.String;[Ljava.lang.String;),tRANSACTION_SERIALIZABLE,prepareCall(Ljava.lang.String;),createStatement(III),setCatalog(Ljava.lang.String;),setAutoCommit(Z),getAutoCommit(),getTransactionIsolation(),rollback(Ljava.sql.Savepoint;),tRANSACTION_NONE,clearWarnings(),getCatalog(),getMetaData(),isReadOnly(),tRANSACTION_READ_COMMITTED,rollback(),prepareStatement(Ljava.lang.String;II),isClosed(),getHoldability(),releaseSavepoint(Ljava.sql.Savepoint;),prepareStatement(Ljava.lang.String;III),setTypeMap(Ljava.util.Map;),prepareCall(Ljava.lang.String;III),prepareStatement(Ljava.lang.String;[I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:LabelObjectEditModel" name="&lt;&lt;use>>" location="825,574" size="42,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="&lt;&lt;use>>" location="772,690" size="42,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="&lt;&lt;use>>" location="615,483" size="42,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="&lt;&lt;use>>" location="480,600" size="42,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="&lt;&lt;use>>" location="545,705" size="42,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="PATRÓN DAO - Caso de Uso CONDUCTOR" foregroundRGB="0,0,255" location="675,240" size="502,31" fontInfo="Times New Roman-20-0"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=2;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
