<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="ModeloDAO" size="1104,947" id="data" metadata="uml2-1.0" initialized="true" zoom="0.75" scrolledY="100" tag="1000" key="32303037303533312D313030302054617869467265655F534553494F4E332F6D6F72656E7465666A">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.1 //@children.3/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.10/@sourceConnections.0 //@children.9/@sourceConnections.0 //@children.0/@sourceConnections.0" name="ConnectionManager" location="577,602" size="170,103" id="data/ConnectionManager" runTimeClassModel="checkIn(Ljava.sql.Connection;),getInstance(),checkOut()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="86,54">
      <children xsi:type="editmodel:MethodEditModel" name="checkIn" id="data/ConnectionManager#checkIn(Ljava.sql.Connection;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkOut" id="data/ConnectionManager#checkOut()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="data/ConnectionManager#getInstance()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="data/ConnectionManager@cm+data/ConnectionManager@" source="//@children.0" target="//@children.0" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="cm" location="0,10" id="data/ConnectionManager@cm+data/ConnectionManager@|data/ConnectionManager#cm" anchorKind="FixedAtEdge" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.2" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" orderingLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" scopeKind="1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - cm" location="545,577" size="24,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="{order}" location="535,619" size="34,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="551,591" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" id="data/ConnectionManager@cm+data/ConnectionManager@|data/ConnectionManager#" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0" name="IViajeDAO" location="276,469" size="156,225" id="data/IViajeDAO" runTimeClassModel="selectViajeConductor(Ljava.sql.Connection;Ljava.lang.String;),insertViaje(Ldomain.Viaje;),selectViaje(Ljava.lang.String;),deleteViaje(Ljava.lang.String;),selectViajes(Ljava.sql.Connection;Ljava.lang.String;),selectAllViajes()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,162">
      <children xsi:type="editmodel:MethodEditModel" name="insertViaje"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectAllViajes" id="data/IViajeDAO#selectAllViajes()"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectViaje" id="data/IViajeDAO#selectViaje(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateViaje"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteViaje"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectViajes" id="data/IViajeDAO#selectViajes(Ljava.sql.Connection;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectViajeConductor" id="data/IViajeDAO#selectViajeConductor(Ljava.sql.Connection;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertViaje" id="data/IViajeDAO#insertViaje(Ldomain.GraphImpl;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteViaje" id="data/IViajeDAO#deleteViaje(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="data/IViajeDAO@viadao+data/JDBCConductorDAO@" source="//@children.1" target="//@children.5" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="viadao" location="156,10" id="data/IViajeDAO@viadao+data/JDBCConductorDAO@|data/IViajeDAO#viadao" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" ~ viadao" location="439,485" size="44,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="439,457" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,43" id="data/IViajeDAO@viadao+data/JDBCConductorDAO@|data/JDBCConductorDAO#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="156,176" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,61"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JDBCViajeDAO" location="276,143" size="156,247" id="data/JDBCViajeDAO" runTimeClassModel="selectViajeConductor(Ljava.sql.Connection;Ljava.lang.String;),insertViaje(Ldomain.Viaje;),selectViaje(Ljava.lang.String;),deleteViaje(Ljava.lang.String;),selectViajes(Ljava.sql.Connection;Ljava.lang.String;),select(Ljava.lang.String;),selectAllViajes(),JDBCViajeDAO()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,198">
      <children xsi:type="editmodel:MethodEditModel" name="insertViaje"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectAllViajes" id="data/JDBCViajeDAO#selectAllViajes()"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectViaje" id="data/JDBCViajeDAO#selectViaje(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateViaje"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteViaje"/>
      <children xsi:type="editmodel:MethodEditModel" name="select" id="data/JDBCViajeDAO#select(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectViajes" id="data/JDBCViajeDAO#selectViajes(Ljava.sql.Connection;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertViaje" id="data/JDBCViajeDAO#insertViaje(Ldomain.GraphImpl;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="JDBCViajeDAO" id="data/JDBCViajeDAO#JDBCViajeDAO()"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteViaje" id="data/JDBCViajeDAO#deleteViaje(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectViajeConductor" id="data/JDBCViajeDAO#selectViajeConductor(Ljava.sql.Connection;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="data/IViajeDAO&lt;-data/JDBCViajeDAO" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,247" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.0" name="IRutaDAO" location="438,740" size="122,207" id="data/IRutaDAO" runTimeClassModel="updateRuta(Ldomain.Ruta;Ljava.lang.String;),selectAllRutas(),deleteRuta(Ljava.lang.String;),selectRutas(Ljava.sql.Connection;Ljava.lang.String;),insertRuta(Ldomain.Ruta;Ljava.lang.String;),selectRutaOID(Ljava.lang.String;),select(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="99,144">
      <children xsi:type="editmodel:MethodEditModel" name="deleteRuta" id="data/IRutaDAO#deleteRuta(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertRuta" id="data/IRutaDAO#insertRuta(Ldomain.Ruta;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectAllRutas" id="data/IRutaDAO#selectAllRutas()"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectRuta"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateRuta" id="data/IRutaDAO#updateRuta(Ldomain.Ruta;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="select" id="data/IRutaDAO#select(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectRutas" id="data/IRutaDAO#selectRutas(Ljava.sql.Connection;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectRutaOID" id="data/IRutaDAO#selectRutaOID(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="122,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,103"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="data/IRutaDAO@rdao+data/JDBCPasajeroDAO@" source="//@children.3" target="//@children.8" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="rdao" location="121,172" id="data/IRutaDAO@rdao+data/JDBCPasajeroDAO@|data/IRutaDAO#rdao" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - rdao" location="567,891" size="32,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="567,919" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,100" id="data/IRutaDAO@rdao+data/JDBCPasajeroDAO@|data/JDBCPasajeroDAO#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JDBCRutaDAO" location="255,740" size="133,211" id="data/JDBCRutaDAO" runTimeClassModel="updateRuta(Ldomain.Ruta;Ljava.lang.String;),selectAllRutas(),deleteRuta(Ljava.lang.String;),selectRutas(Ljava.sql.Connection;Ljava.lang.String;),JDBCRutaDAO(),insertRuta(Ldomain.Ruta;Ljava.lang.String;),selectRutaOID(Ljava.lang.String;),select(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="101,162">
      <children xsi:type="editmodel:MethodEditModel" name="deleteRuta" id="data/JDBCRutaDAO#deleteRuta(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertRuta" id="data/JDBCRutaDAO#insertRuta(Ldomain.Ruta;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectAllRutas" id="data/JDBCRutaDAO#selectAllRutas()"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectRuta"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateRuta" id="data/JDBCRutaDAO#updateRuta(Ldomain.Ruta;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectRutas" id="data/JDBCRutaDAO#selectRutas(Ljava.sql.Connection;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="select" id="data/JDBCRutaDAO#select(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="JDBCRutaDAO" id="data/JDBCRutaDAO#JDBCRutaDAO()"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectRutaOID" id="data/JDBCRutaDAO#selectRutaOID(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="data/IRutaDAO&lt;-data/JDBCRutaDAO" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="133,103" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,103"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="JDBCConductorDAO" location="561,105" size="187,193" id="data/JDBCConductorDAO" runTimeClassModel="selectVehiculoConductor(Ljava.lang.String;),obtenerVehiculoOID(Ljava.lang.String;),selectConductor(Ljava.lang.String;),sellectAllConductores(),JDBCConductorDAO(),obtenerViajesOIDConductor(Ljava.lang.String;),selectOIDConductor(Ljava.lang.String;),selectViajeConductor(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="116,36"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="164,144">
      <children xsi:type="editmodel:MethodEditModel" name="selectConductor" id="data/JDBCConductorDAO#selectConductor(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="sellectAllConductores" id="data/JDBCConductorDAO#sellectAllConductores()"/>
      <children xsi:type="editmodel:MethodEditModel" name="JDBCConductorDAO" id="data/JDBCConductorDAO#JDBCConductorDAO()"/>
      <children xsi:type="editmodel:MethodEditModel" name="obtenerVehiculoOID" id="data/JDBCConductorDAO#obtenerVehiculoOID(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectOIDConductor" id="data/JDBCConductorDAO#selectOIDConductor(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectViajeConductor" id="data/JDBCConductorDAO#selectViajeConductor(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="obtenerViajesOIDConductor" id="data/JDBCConductorDAO#obtenerViajesOIDConductor(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectVehiculoConductor" id="data/JDBCConductorDAO#selectVehiculoConductor(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="data/IConductorDAO&lt;-data/JDBCConductorDAO" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="96,193" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="89,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="data/IUsuarioDAO@udao+data/JDBCConductorDAO@" source="//@children.5" target="//@children.9" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="187,35" id="data/IUsuarioDAO@udao+data/JDBCConductorDAO@|data/JDBCConductorDAO#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="udao" location="77,0" id="data/IUsuarioDAO@udao+data/JDBCConductorDAO@|data/IUsuarioDAO#udao" multiplicityLabel="//@children.5/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.5/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" ~ udao" location="1163,573" size="36,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1131,573" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="data/IVehiculoDAO@vdao+data/JDBCConductorDAO@" source="//@children.5" target="//@children.10" targetEnd="//@children.5/@sourceConnections.2/@children.2" label="//@children.5/@sourceConnections.2/@children.0" sourceEnd="//@children.5/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="187,108" id="data/IVehiculoDAO@vdao+data/JDBCConductorDAO@|data/JDBCConductorDAO#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="vdao" location="10,0" id="data/IVehiculoDAO@vdao+data/JDBCConductorDAO@|data/IVehiculoDAO#vdao" multiplicityLabel="//@children.5/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.5/@sourceConnections.2/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="- vdao" location="885,233" size="31,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="853,233" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.0" name="IConductorDAO" location="568,333" size="187,189" id="data/IConductorDAO" runTimeClassModel="selectVehiculoConductor(Ljava.lang.String;),obtenerVehiculoOID(Ljava.lang.String;),selectConductor(Ljava.lang.String;),sellectAllConductores(),obtenerViajesOIDConductor(Ljava.lang.String;),selectOIDConductor(Ljava.lang.String;),selectViajeConductor(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="164,126">
      <children xsi:type="editmodel:MethodEditModel" name="selectConductor" id="data/IConductorDAO#selectConductor(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="sellectAllConductores" id="data/IConductorDAO#sellectAllConductores()"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectViajeConductor" id="data/IConductorDAO#selectViajeConductor(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="obtenerVehiculoOID" id="data/IConductorDAO#obtenerVehiculoOID(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="obtenerViajesOIDConductor" id="data/IConductorDAO#obtenerViajesOIDConductor(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectVehiculoConductor" id="data/IConductorDAO#selectVehiculoConductor(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectOIDConductor" id="data/IConductorDAO#selectOIDConductor(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" source="//@children.6" target="//@children.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" label="//@children.6/@sourceConnections.0/@children.2" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,189" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.8/@sourceConnections.0" name="IPasajeroDAO" location="660,732" size="142,153" id="data/IPasajeroDAO" runTimeClassModel="selectPasajero(Ljava.lang.String;),insert(Ljava.lang.String;Ldomain.Pasajero;Ljava.lang.String;Ldomain.Ruta;Ldomain.Viaje;),selectPasajeroOID(Ljava.lang.String;),selectAllPasajeros()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,90">
      <children xsi:type="editmodel:MethodEditModel" name="selectAllPasajeros" id="data/IPasajeroDAO#selectAllPasajeros()"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectPasajero"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectPasajeroOID" id="data/IPasajeroDAO#selectPasajeroOID(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insert" id="data/IPasajeroDAO#insert(Ljava.lang.String;Ldomain.Pasajero;Ljava.lang.String;Ldomain.Ruta;Ldomain.GraphImpl;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectPasajero" id="data/IPasajeroDAO#selectPasajero(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" source="//@children.7" target="//@children.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" label="//@children.7/@sourceConnections.0/@children.2" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="43,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="126,103"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.1" name="JDBCPasajeroDAO" location="855,812" size="160,139" id="data/JDBCPasajeroDAO" runTimeClassModel="selectPasajero(Ljava.lang.String;),insert(Ljava.lang.String;Ldomain.Pasajero;Ljava.lang.String;Ldomain.Ruta;Ldomain.Viaje;),selectPasajeroOID(Ljava.lang.String;),JDBCPasajeroDAO(),selectAllPasajeros()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,90">
      <children xsi:type="editmodel:MethodEditModel" name="selectAllPasajeros" id="data/JDBCPasajeroDAO#selectAllPasajeros()"/>
      <children xsi:type="editmodel:MethodEditModel" name="JDBCPasajeroDAO" id="data/JDBCPasajeroDAO#JDBCPasajeroDAO()"/>
      <children xsi:type="editmodel:MethodEditModel" name="insert" id="data/JDBCPasajeroDAO#insert(Ljava.lang.String;Ldomain.Pasajero;Ljava.lang.String;Ldomain.Ruta;Ldomain.GraphImpl;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectPasajeroOID" id="data/JDBCPasajeroDAO#selectPasajeroOID(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectPasajero" id="data/JDBCPasajeroDAO#selectPasajero(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="data/IPasajeroDAO&lt;-data/JDBCPasajeroDAO" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,36" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="142,116"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="data/IUsuarioDAO@udao+data/JDBCPasajeroDAO@" source="//@children.8" target="//@children.9" targetEnd="//@children.8/@sourceConnections.1/@children.2" label="//@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" id="data/IUsuarioDAO@udao+data/JDBCPasajeroDAO@|data/JDBCPasajeroDAO#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="udao" location="-1,89" id="data/IUsuarioDAO@udao+data/JDBCPasajeroDAO@|data/IUsuarioDAO#udao" multiplicityLabel="//@children.8/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.8/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - udao" location="1037,663" size="34,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1053,691" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.12/@sourceConnections.0 //@children.5/@sourceConnections.1 //@children.8/@sourceConnections.1" name="IUsuarioDAO" location="1079,595" size="137,117" id="data/IUsuarioDAO" runTimeClassModel="selectUsuarioOID(Ljava.sql.Connection;Ljava.lang.String;),select(Ljava.sql.Connection;Ljava.lang.String;),selectAllUsuarios()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,54">
      <children xsi:type="editmodel:MethodEditModel" name="select" id="data/IUsuarioDAO#select(Ljava.sql.Connection;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectAllUsuarios" id="data/IUsuarioDAO#selectAllUsuarios()"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectUsuarioOID" id="data/IUsuarioDAO#selectUsuarioOID(Ljava.sql.Connection;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" source="//@children.9" target="//@children.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" label="//@children.9/@sourceConnections.0/@children.2" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,58" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="170,51"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.11/@sourceConnections.0 //@children.5/@sourceConnections.2" name="IVehiculoDAO" location="869,255" size="156,153" id="data/IVehiculoDAO" runTimeClassModel="insert(Ljava.sql.Connection;Ljava.lang.String;Ldomain.Vehiculo;),selectAllVehiculos(),select(Ljava.sql.Connection;Ljava.lang.String;),selectViajeConductor(Ljava.sql.Connection;Ljava.lang.String;),delete(Ljava.sql.Connection;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,90">
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="data/IVehiculoDAO#delete(Ljava.sql.Connection;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insert" id="data/IVehiculoDAO#insert(Ljava.sql.Connection;Ljava.lang.String;Ldomain.Vehiculo;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectAllVehiculos" id="data/IVehiculoDAO#selectAllVehiculos()"/>
      <children xsi:type="editmodel:MethodEditModel" name="select" id="data/IVehiculoDAO#select(Ljava.sql.Connection;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectViajeConductor" id="data/IVehiculoDAO#selectViajeConductor(Ljava.sql.Connection;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" source="//@children.10" target="//@children.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" label="//@children.10/@sourceConnections.0/@children.2" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,153" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="130,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JDBCVehiculoDAO" location="866,451" size="160,139" id="data/JDBCVehiculoDAO" runTimeClassModel="insert(Ljava.sql.Connection;Ljava.lang.String;Ldomain.Vehiculo;),selectAllVehiculos(),select(Ljava.sql.Connection;Ljava.lang.String;),selectViajeConductor(Ljava.sql.Connection;Ljava.lang.String;),delete(Ljava.sql.Connection;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,90">
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="data/JDBCVehiculoDAO#delete(Ljava.sql.Connection;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insert" id="data/JDBCVehiculoDAO#insert(Ljava.sql.Connection;Ljava.lang.String;Ldomain.Vehiculo;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="select" id="data/JDBCVehiculoDAO#select(Ljava.sql.Connection;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectAllVehiculos" id="data/JDBCVehiculoDAO#selectAllVehiculos()"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectViajeConductor" id="data/JDBCVehiculoDAO#selectViajeConductor(Ljava.sql.Connection;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="data/IVehiculoDAO&lt;-data/JDBCVehiculoDAO" source="//@children.11" target="//@children.10" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,153"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JDBCUsuarioDAO" location="1064,794" size="152,121" id="data/JDBCUsuarioDAO" runTimeClassModel="selectUsuarioOID(Ljava.sql.Connection;Ljava.lang.String;),select(Ljava.sql.Connection;Ljava.lang.String;),selectAllUsuarios(),JDBCUsuarioDAO()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="116,72">
      <children xsi:type="editmodel:MethodEditModel" name="select" id="data/JDBCUsuarioDAO#select(Ljava.sql.Connection;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectAllUsuarios" id="data/JDBCUsuarioDAO#selectAllUsuarios()"/>
      <children xsi:type="editmodel:MethodEditModel" name="JDBCUsuarioDAO" id="data/JDBCUsuarioDAO#JDBCUsuarioDAO()"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectUsuarioOID" id="data/JDBCUsuarioDAO#selectUsuarioOID(Ljava.sql.Connection;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="data/IUsuarioDAO&lt;-data/JDBCUsuarioDAO" source="//@children.12" target="//@children.9" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,117"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="Connection" location="1170,239" size="114,57" id="java.sql/Connection" runTimeClassModel="commit(),prepareCall(Ljava.lang.String;),prepareCall(Ljava.lang.String;III),setReadOnly(Z),prepareStatement(Ljava.lang.String;),close(),prepareStatement(Ljava.lang.String;[Ljava.lang.String;),setTypeMap(Ljava.util.Map;),prepareStatement(Ljava.lang.String;II),getMetaData(),getTransactionIsolation(),createStatement(III),rollback(),prepareCall(Ljava.lang.String;II),setCatalog(Ljava.lang.String;),getCatalog(),setSavepoint(Ljava.lang.String;),getAutoCommit(),getHoldability(),isClosed(),prepareStatement(Ljava.lang.String;[I),releaseSavepoint(Ljava.sql.Savepoint;),prepareStatement(Ljava.lang.String;I),getWarnings(),setTransactionIsolation(I),rollback(Ljava.sql.Savepoint;),nativeSQL(Ljava.lang.String;),setAutoCommit(Z),clearWarnings(),tRANSACTION_SERIALIZABLE,tRANSACTION_READ_UNCOMMITTED,prepareStatement(Ljava.lang.String;III),tRANSACTION_REPEATABLE_READ,createStatement(),createStatement(II),setHoldability(I),getTypeMap(),tRANSACTION_READ_COMMITTED,setSavepoint(),isReadOnly(),tRANSACTION_NONE">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:LabelObjectEditModel" name="&lt;&lt;use>>" location="780,538" size="42,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="&lt;&lt;use>>" location="618,539" size="42,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="&lt;&lt;use>>" location="438,659" size="42,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="&lt;&lt;use>>" location="569,682" size="42,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="&lt;&lt;use>>" location="801,659" size="42,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="Modelo DAO - Completo" foregroundRGB="0,0,255" location="824,164" size="292,31" fontInfo="Times New Roman-20-1"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=2;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
