<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="ModeloNegocio" size="866,1248" id="domain" metadata="uml2-1.0" initialized="true" zoom="0.75" scrolledY="126" tag="1000" key="32303037303533312D313030302054617869467265655F534553494F4E332F6D6F72656E7465666A">
  <children xsi:type="editmodel:ClassEditModel" name="ViajeAdapterImpl" location="299,1004" size="153,29" id="domain/ViajeAdapterImpl" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AccionPasajeroImpl" location="899,877" size="169,155" id="domain/AccionPasajeroImpl" runTimeClassModel="AccionPasajeroImpl(),buscarViaje(Ldomain.Ruta;),apuntarseAViaje(Ldomain.Viaje;),eliminaRuta(Ldomain.Ruta;),consultaRuta(),modificaRuta(Ldomain.Ruta;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="73,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="124,144">
      <children xsi:type="editmodel:MethodEditModel" name="buscarViaje" id="domain/AccionPasajeroImpl#buscarViaje(Ldomain.Ruta;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="consultaRuta" id="domain/AccionPasajeroImpl#consultaRuta()"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminaRuta" id="domain/AccionPasajeroImpl#eliminaRuta(Ldomain.Ruta;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="modificaRuta" id="domain/AccionPasajeroImpl#modificaRuta(Ldomain.Ruta;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="AccionPasajeroImpl" id="domain/AccionPasajeroImpl#AccionPasajeroImpl()"/>
      <children xsi:type="editmodel:MethodEditModel" name="apuntarseAViaje" id="domain/AccionPasajeroImpl#apuntarseAViaje(Ldomain.GraphImpl;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="domain/IAccionPasajero&lt;-domain/AccionPasajeroImpl" source="//@children.1" target="//@children.7" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="97,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,171"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="domain/AccionPasajeroImpl-Soyatec::Implement->domain/IAccionPasajero" source="//@children.1" target="//@children.7" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" location="1003,814" size="59,14" automaticRelocationAllowed="false" locationOnWireFromSource="-15.999999999999998" distanceFromWire="-56.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="51,171"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="domain/Pasajero@p+domain/AccionPasajeroImpl@" source="//@children.1" target="//@children.10" targetEnd="//@children.1/@sourceConnections.2/@children.2" label="//@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,83" id="domain/Pasajero@p+domain/AccionPasajeroImpl@|domain/AccionPasajeroImpl#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="p" location="168,121" id="domain/Pasajero@p+domain/AccionPasajeroImpl@|domain/Pasajero#p" multiplicityLabel="//@children.1/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.1/@sourceConnections.2/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - p" location="879,859" size="16,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="847,859" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="domain/Ruta@rutaDePasajero+domain/AccionPasajeroImpl@" source="//@children.1" target="//@children.5" targetEnd="//@children.1/@sourceConnections.3/@children.2" label="//@children.1/@sourceConnections.3/@children.0" sourceEnd="//@children.1/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="13,-1" id="domain/Ruta@rutaDePasajero+domain/AccionPasajeroImpl@|domain/AccionPasajeroImpl#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="rutaDePasajero" location="-1,103" id="domain/Ruta@rutaDePasajero+domain/AccionPasajeroImpl@|domain/Ruta#rutaDePasajero" multiplicityLabel="//@children.1/@sourceConnections.3/@children.2/@children.1" roleLabel="//@children.1/@sourceConnections.3/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - rutaDePasajero" location="803,315" size="84,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="869,343" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Conductor" location="539,539" size="134,121" id="domain/Conductor" runTimeClassModel="idConductor,viaje,Conductor(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.lang.String;),Conductor()">
    <children xsi:type="editmodel:CompartmentEditModel" size="111,36">
      <children xsi:type="editmodel:AttributeEditModel" name="idConductor" id="domain/Conductor#idConductor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="viaje" id="domain/Conductor#viaje"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="103,54">
      <children xsi:type="editmodel:MethodEditModel" name="Conductor" id="domain/Conductor#Conductor(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Conductor" id="domain/Conductor#Conductor()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="domain/Usuario&lt;-domain/Conductor" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="134,60" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,119" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="domain/Vehiculo@vehiculo+domain/Conductor@" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.1/@children.1" label="//@children.2/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,30" id="domain/Vehiculo@vehiculo+domain/Conductor@|domain/Conductor#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="vehiculo" location="125,14" id="domain/Vehiculo@vehiculo+domain/Conductor@|domain/Vehiculo#vehiculo" multiplicityLabel="//@children.2/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - vehiculo" location="451,547" size="50,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="451,575" size="18,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="domain/Conductor@conductor+domain/Vehiculo@" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.2/@children.2" label="//@children.2/@sourceConnections.2/@children.0" sourceEnd="//@children.2/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="conductor" location="-1,85" id="domain/Conductor@conductor+domain/Vehiculo@|domain/Conductor#conductor" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - conductor" location="472,603" size="59,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="513,631" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="125,70" id="domain/Conductor@conductor+domain/Vehiculo@|domain/Vehiculo#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="domain/Conductor@conductor+domain/Viaje@" source="//@children.2" target="//@children.6" targetEnd="//@children.2/@sourceConnections.3/@children.2" label="//@children.2/@sourceConnections.3/@children.0" sourceEnd="//@children.2/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="conductor" location="49,121" id="domain/Conductor@conductor+domain/Viaje@|domain/Conductor#conductor" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.3/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + conductor" location="595,667" size="61,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="563,667" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="193,10" id="domain/Conductor@conductor+domain/Viaje@|domain/Viaje#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0 //@children.2/@sourceConnections.2 //@children.2/@sourceConnections.1" name="Vehiculo" location="319,554" size="126,129" id="domain/Vehiculo" runTimeClassModel="idVehiculo,color,plazas,marca,modelo">
    <children xsi:type="editmodel:CompartmentEditModel" size="103,90">
      <children xsi:type="editmodel:AttributeEditModel" name="color" id="domain/Vehiculo#color"/>
      <children xsi:type="editmodel:AttributeEditModel" name="marca" id="domain/Vehiculo#marca"/>
      <children xsi:type="editmodel:AttributeEditModel" name="modelo" id="domain/Vehiculo#modelo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="plazas" id="domain/Vehiculo#plazas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idVehiculo" id="domain/Vehiculo#idVehiculo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.10/@sourceConnections.0" name="Usuario" location="721,480" size="120,211" id="domain/Usuario" runTimeClassModel="Apellidos,Correo,Usuario(),Estrella,Usuario(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I),Dni,Nombre,Pass,Nick">
    <children xsi:type="editmodel:CompartmentEditModel" size="97,126">
      <children xsi:type="editmodel:AttributeEditModel" name="Apellidos" id="domain/Usuario#Apellidos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="Correo" id="domain/Usuario#Correo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="Dni" id="domain/Usuario#Dni"/>
      <children xsi:type="editmodel:AttributeEditModel" name="Estrella" id="domain/Usuario#Estrella"/>
      <children xsi:type="editmodel:AttributeEditModel" name="Nick" id="domain/Usuario#Nick"/>
      <children xsi:type="editmodel:AttributeEditModel" name="Nombre" id="domain/Usuario#Nombre"/>
      <children xsi:type="editmodel:AttributeEditModel" name="Pass" id="domain/Usuario#Pass"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="67,36">
      <children xsi:type="editmodel:MethodEditModel" name="Usuario" id="domain/Usuario#Usuario(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Usuario" id="domain/Usuario#Usuario()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0 //@children.1/@sourceConnections.3" name="Ruta" location="895,234" size="156,181" id="domain/Ruta" runTimeClassModel="destino,Ruta(),desplazamiento,fecha,Ruta(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.Integer;Ljava.util.Date;),idRuta,origen">
    <children xsi:type="editmodel:CompartmentEditModel" size="133,90">
      <children xsi:type="editmodel:AttributeEditModel" name="desplazamiento" id="domain/Ruta#desplazamiento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="destino" id="domain/Ruta#destino"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fecha" id="domain/Ruta#fecha"/>
      <children xsi:type="editmodel:AttributeEditModel" name="origen" id="domain/Ruta#origen"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idRuta" id="domain/Ruta#idRuta"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,108">
      <children xsi:type="editmodel:MethodEditModel" name="Ruta" id="domain/Ruta#Ruta()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Ruta" id="domain/Ruta#Ruta(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.Integer;Ljava.util.Date;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.3 //@children.11/@sourceConnections.1" name="Viaje" location="285,772" size="193,187" id="domain/GraphImpl" runTimeClassModel="destino,puntosIntermedios,viajeID,pasajeros,fecha,anulado,origen">
    <children xsi:type="editmodel:CompartmentEditModel" size="170,126">
      <children xsi:type="editmodel:AttributeEditModel" name="destino" id="domain/GraphImpl#destino"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fecha" id="domain/GraphImpl#fecha"/>
      <children xsi:type="editmodel:AttributeEditModel" name="origen" id="domain/GraphImpl#origen"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pasajeros" id="domain/GraphImpl#pasajeros"/>
      <children xsi:type="editmodel:AttributeEditModel" name="puntosIntermedios" id="domain/GraphImpl#puntosIntermedios"/>
      <children xsi:type="editmodel:AttributeEditModel" name="viajeID" id="domain/GraphImpl#viajeID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="anulado" id="domain/GraphImpl#anulado"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,144"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.1/@sourceConnections.1" name="IAccionPasajero" location="925,562" size="145,171" id="domain/IAccionPasajero" runTimeClassModel="buscarViaje(Ldomain.Ruta;),apuntarseAViaje(Ldomain.Viaje;),eliminaRuta(Ldomain.Ruta;),consultaRuta(),modificaRuta(Ldomain.Ruta;),setP(Ldomain.Pasajero;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="111,108">
      <children xsi:type="editmodel:MethodEditModel" name="buscarViaje" id="domain/IAccionPasajero#buscarViaje(Ldomain.Ruta;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="consultaRuta" id="domain/IAccionPasajero#consultaRuta()"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminaRuta" id="domain/IAccionPasajero#eliminaRuta(Ldomain.Ruta;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="modificaRuta" id="domain/IAccionPasajero#modificaRuta(Ldomain.Ruta;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setP" id="domain/IAccionPasajero#setP(Ldomain.Pasajero;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="apuntarseAViaje" id="domain/IAccionPasajero#apuntarseAViaje(Ldomain.GraphImpl;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="domain/IAccionPasajero-Soyatec::Import->domain/Ruta" source="//@children.7" target="//@children.5" targetEnd="//@children.7/@sourceConnections.0/@children.1" label="//@children.7/@sourceConnections.0/@children.2" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="62,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,181"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AccionConductorImpl" location="596,240" size="178,229" id="domain/AccionConductorImpl" runTimeClassModel="modificaVehiculo(Ldomain.Vehiculo;),verViajesAsignados(Ljava.lang.String;),insertarVehiculo(Ldomain.Vehiculo;),consultaViaje(Ldomain.Viaje;),AccionConductorImpl(),eliminaVehiculo(Ldomain.Vehiculo;),modificaViaje(Ldomain.Viaje;),eliminaViaje(Ldomain.Viaje;),obtenerVehiculoC(Ljava.lang.String;),insertarViaje(Ldomain.Viaje;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="132,180">
      <children xsi:type="editmodel:MethodEditModel" name="consultaViaje" id="domain/AccionConductorImpl#consultaViaje(Ldomain.GraphImpl;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminaViaje" id="domain/AccionConductorImpl#eliminaViaje(Ldomain.GraphImpl;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminaVehiculo" id="domain/AccionConductorImpl#eliminaVehiculo(Ldomain.Vehiculo;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertarViaje" id="domain/AccionConductorImpl#insertarViaje(Ldomain.GraphImpl;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="modificaViaje" id="domain/AccionConductorImpl#modificaViaje(Ldomain.GraphImpl;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertarVehiculo" id="domain/AccionConductorImpl#insertarVehiculo(Ldomain.Vehiculo;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="modificaVehiculo" id="domain/AccionConductorImpl#modificaVehiculo(Ldomain.Vehiculo;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="obtenerVehiculoC" id="domain/AccionConductorImpl#obtenerVehiculoC(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="AccionConductorImpl" id="domain/AccionConductorImpl#AccionConductorImpl()"/>
      <children xsi:type="editmodel:MethodEditModel" name="verViajesAsignados" id="domain/AccionConductorImpl#verViajesAsignados(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="domain/IAccionConductor&lt;-domain/AccionConductorImpl" source="//@children.8" target="//@children.9" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,114" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="154,55"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="domain/AccionConductorImpl-Soyatec::Implement->domain/IAccionConductor" source="//@children.8" target="//@children.9" targetEnd="//@children.8/@sourceConnections.1/@children.2" label="//@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="59,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,69" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="153,31"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.8/@sourceConnections.0 //@children.8/@sourceConnections.1" name="IAccionConductor" location="311,299" size="154,111" id="domain/IAccionConductor" runTimeClassModel="verViajesAsignados(Ljava.lang.String;),obtenerVehiculoC(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="128,144">
      <children xsi:type="editmodel:MethodEditModel" name="verViajesAsignados" id="domain/IAccionConductor#verViajesAsignados(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="obtenerVehiculoC" id="domain/IAccionConductor#obtenerVehiculoC(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="domain/IAccionConductor-Soyatec::Import->domain/Vehiculo" source="//@children.9" target="//@children.3" targetEnd="//@children.9/@sourceConnections.0/@children.2" label="//@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" location="386,489" size="41,14" automaticRelocationAllowed="false" locationOnWireFromSource="14.960307844787511" distanceFromWire="25.810641006941097" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="70,111" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="62,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.2" name="Pasajero" location="704,732" size="178,121" id="domain/Pasajero" runTimeClassModel="rutas,Pasajero(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I),Pasajero(),viaje">
    <children xsi:type="editmodel:CompartmentEditModel" size="155,36">
      <children xsi:type="editmodel:AttributeEditModel" name="rutas" id="domain/Pasajero#rutas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="viaje" id="domain/Pasajero#viaje"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="73,36">
      <children xsi:type="editmodel:MethodEditModel" name="Pasajero" id="domain/Pasajero#Pasajero(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Pasajero" id="domain/Pasajero#Pasajero()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="domain/Usuario&lt;-domain/Pasajero" source="//@children.10" target="//@children.4" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="59,211"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.0" name="ViajeStore" location="550,885" size="141,139" id="domain/ViajeStore" runTimeClassModel="viajes,getInstance(),getViajes(Ljava.lang.String;),ViajeStore(),products,viaje,ps">
    <children xsi:type="editmodel:CompartmentEditModel" size="118,54">
      <children xsi:type="editmodel:AttributeEditModel" name="products" id="domain/ViajeStore#products"/>
      <children xsi:type="editmodel:AttributeEditModel" name="viajes" id="domain/ViajeStore#grafo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="viaje" id="domain/ViajeStore#viaje"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="80,36">
      <children xsi:type="editmodel:MethodEditModel" name="getViajes" id="domain/ViajeStore#getViajes(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ViajeStore" id="domain/ViajeStore#ViajeStore()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="domain/ViajeStore@ps+domain/ViajeStore@" source="//@children.11" target="//@children.11" targetEnd="//@children.11/@sourceConnections.0/@children.2" label="//@children.11/@sourceConnections.0/@children.0" sourceEnd="//@children.11/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ps" location="0,10" id="domain/ViajeStore@ps+domain/ViajeStore@|domain/ViajeStore#ps" anchorKind="FixedAtEdge" attachSource="true" multiplicityLabel="//@children.11/@sourceConnections.0/@children.1/@children.2" roleLabel="//@children.11/@sourceConnections.0/@children.1/@children.0" orderingLabel="//@children.11/@sourceConnections.0/@children.1/@children.1" scopeKind="1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - ps" location="520,859" size="22,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="{order}" location="561,855" size="34,14" automaticRelocationAllowed="false" locationOnWireFromSource="-46.0" distanceFromWire="-32.0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="524,873" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="8,0" id="domain/ViajeStore@ps+domain/ViajeStore@|domain/ViajeStore#" anchorKind="FixedAtEdge" roleLabel="//@children.11/@sourceConnections.0/@children.2/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="550,863" size="0,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="domain/ViajeStore-Standard::Call->domain/Viaje" source="//@children.11" target="//@children.6" targetEnd="//@children.11/@sourceConnections.1/@children.2" label="//@children.11/@sourceConnections.1/@children.0" sourceEnd="//@children.11/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,36" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="193,149"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:LabelObjectEditModel" name="&lt;&lt; call >>" location="329,435" size="46,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="&lt;&lt; call >>" location="511,374" size="46,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="&lt;&lt;call>>" location="944,509" size="40,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="Modelo Negocio - Domain" foregroundRGB="0,0,255" location="423,176" size="304,31" fontInfo="Times New Roman-20-1"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=2;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
