<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Dependencies" size="1196,400" id="." metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302054617869467265655F534553494F4E332F6D6F72656E7465666A">
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.2/@sourceConnections.0" name="utils" location="90,90" size="182,88" id="utils">
    <children xsi:type="editmodel:ClassEditModel" name="UIDGenerator" location="38,38" size="128,29" id="utils/UIDGenerator" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="mainSesion3" location="70,225" size="229,75" id="mainSesion3">
    <children xsi:type="editmodel:ClassEditModel" name="MainPACOMORENTE" location="27,37" size="173,29" id="mainSesion3/MainPACOMORENTE" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="mainSesion3-Standard::Call->domain*mainSesion3-Standard::Instantiate->domain*mainSesion3-Soyatec::Import->domain" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Instantiate, Import»" location="240,225" size="119,14" automaticRelocationAllowed="false" locationOnWireFromSource="-45.0" distanceFromWire="30.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="229,37" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,217"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.3/@sourceConnections.0" name="domain" location="390,45" size="476,289" id="domain">
    <children xsi:type="editmodel:ClassEditModel" name="AccionConductorImpl" location="153,81" size="313,103" id="domain/AccionConductorImpl" runTimeClassModel="modificaVehiculo(Ldomain.Vehiculo;),insertarVehiculo(Ldomain.Vehiculo;),AccionConductorImpl(),obtenerVehiculoC(Ljava.lang.String;),modificaViaje(Ldomain.Viaje;),verViajesAsignados(Ljava.lang.String;),eliminaVehiculo(Ldomain.Vehiculo;),insertarViaje(Ldomain.Viaje;),eliminaViaje(Ldomain.Viaje;),consultaViaje(Ldomain.Viaje;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="290,54">
        <children xsi:type="editmodel:MethodEditModel" name="AccionConductorImpl" id="domain/AccionConductorImpl#AccionConductorImpl()"/>
        <children xsi:type="editmodel:MethodEditModel" name="verViajesAsignados" id="domain/AccionConductorImpl#verViajesAsignados(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="obtenerVehiculoC" id="domain/AccionConductorImpl#obtenerVehiculoC(Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="domain/AccionConductorImpl-Soyatec::Implement->domain/IAccionConductor" source="//@children.2/@children.0" target="//@children.2/@children.2" targetEnd="//@children.2/@children.0/@sourceConnections.0/@children.2" label="//@children.2/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="59,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="180,103" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="76,0"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@children.5/@sourceConnections.0 //@children.2/@children.4/@sourceConnections.0" name="Conductor" location="18,140" size="107,29" id="domain/Conductor" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="domain/Conductor-Standard::Derive->domain/Usuario" source="//@children.2/@children.1" target="//@children.2/@children.3" targetEnd="//@children.2/@children.1/@sourceConnections.0/@children.2" label="//@children.2/@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" location="467,151" size="43,14" automaticRelocationAllowed="false" locationOnWireFromSource="-29.93640317897455" distanceFromWire="11.1719185776608" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="69,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="28,29"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@children.0/@sourceConnections.0" name="IAccionConductor" location="257,221" size="154,43" id="domain/IAccionConductor" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@children.1/@sourceConnections.0" name="Usuario" location="143,38" size="90,29" id="domain/Usuario" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Vehiculo" location="15,43" size="98,29" id="domain/Vehiculo" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="domain/Vehiculo@vehiculo+domain/Conductor@" source="//@children.2/@children.4" target="//@children.2/@children.1" targetEnd="//@children.2/@children.4/@sourceConnections.0/@children.2" label="//@children.2/@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="vehiculo" location="50,29" id="domain/Vehiculo@vehiculo+domain/Conductor@|domain/Vehiculo#vehiculo" attachSource="true" multiplicityLabel="//@children.2/@children.4/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@children.4/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - vehiculo" location="462,124" size="50,14" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="430,124" size="18,14" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" location="47,0" id="domain/Vehiculo@vehiculo+domain/Conductor@|domain/Conductor#"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Viaje" location="11,229" size="75,29" id="domain/Viaje" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="domain/Conductor@conductor+domain/Viaje@" source="//@children.2/@children.5" target="//@children.2/@children.1" targetEnd="//@children.2/@children.5/@sourceConnections.0/@children.2" label="//@children.2/@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="40,0" id="domain/Conductor@conductor+domain/Viaje@|domain/Viaje#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="conductor" location="33,29" id="domain/Conductor@conductor+domain/Viaje@|domain/Conductor#conductor" multiplicityLabel="//@children.2/@children.5/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.2/@children.5/@sourceConnections.0/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" + conductor" location="448,221" size="61,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="416,221" size="18,14" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@children.6/@sourceConnections.0" name="ViajeStore" location="137,235" size="109,29" id="domain/ViajeStore" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="domain/ViajeStore@ps+domain/ViajeStore@" source="//@children.2/@children.6" target="//@children.2/@children.6" targetEnd="//@children.2/@children.6/@sourceConnections.0/@children.2" label="//@children.2/@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="ps" location="0,10" id="domain/ViajeStore@ps+domain/ViajeStore@|domain/ViajeStore#ps" anchorKind="FixedAtEdge" attachSource="true" multiplicityLabel="//@children.2/@children.6/@sourceConnections.0/@children.1/@children.2" roleLabel="//@children.2/@children.6/@sourceConnections.0/@children.1/@children.0" orderingLabel="//@children.2/@children.6/@sourceConnections.0/@children.1/@children.1" scopeKind="1" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - ps" location="498,255" size="22,14" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="{order}" location="486,297" size="34,14" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="502,269" size="18,14" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" id="domain/ViajeStore@ps+domain/ViajeStore@|domain/ViajeStore#" anchorKind="FixedAtEdge"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="domain-Standard::Call->utils" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,89" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="182,44"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="domain-Standard::Call->data*domain-Standard::Instantiate->data*domain-Soyatec::Import->data" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Instantiate, Import»" location="645,343" size="119,14" automaticRelocationAllowed="false" locationOnWireFromSource="-1.9999999999999998" distanceFromWire="79.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="235,289" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="560,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.2/@sourceConnections.1" name="data" location="65,370" size="951,393" id="data">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@children.8/@sourceConnections.1 //@children.3/@children.5/@sourceConnections.2 //@children.3/@children.6/@sourceConnections.0 //@children.3/@children.7/@sourceConnections.1" name="ConnectionManager" location="403,314" size="170,29" id="data/ConnectionManager" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@children.5/@sourceConnections.0" name="IConductorDAO" location="14,36" size="139,43" id="data/IConductorDAO" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@children.5/@sourceConnections.1 //@children.3/@children.6/@sourceConnections.1" name="IUsuarioDAO" location="756,35" size="122,43" id="data/IUsuarioDAO" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@children.7/@sourceConnections.0 //@children.3/@children.5/@sourceConnections.4" name="IVehiculoDAO" location="593,81" size="130,43" id="data/IVehiculoDAO" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@children.8/@sourceConnections.0 //@children.3/@children.5/@sourceConnections.3" name="IViajeDAO" location="24,97" size="107,43" id="data/IViajeDAO" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="JDBCConductorDAO" location="209,40" size="328,193" id="data/JDBCConductorDAO" runTimeClassModel="sellectAllConductores(),obtenerViajesOIDConductor(Ljava.lang.String;),selectOIDConductor(Ljava.lang.String;),selectVehiculoConductor(Ljava.lang.String;),selectConductor(Ljava.lang.String;),selectViajeConductor(Ljava.lang.String;),conn,obtenerVehiculoOID(Ljava.lang.String;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="103,18">
        <children xsi:type="editmodel:AttributeEditModel" name="conn" id="data/JDBCConductorDAO#conn"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="305,126">
        <children xsi:type="editmodel:MethodEditModel" name="selectOIDConductor" id="data/JDBCConductorDAO#selectOIDConductor(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="obtenerViajesOIDConductor" id="data/JDBCConductorDAO#obtenerViajesOIDConductor(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="selectViajeConductor" id="data/JDBCConductorDAO#selectViajeConductor(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="sellectAllConductores" id="data/JDBCConductorDAO#sellectAllConductores()"/>
        <children xsi:type="editmodel:MethodEditModel" name="selectConductor" id="data/JDBCConductorDAO#selectConductor(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="obtenerVehiculoOID" id="data/JDBCConductorDAO#obtenerVehiculoOID(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="selectVehiculoConductor" id="data/JDBCConductorDAO#selectVehiculoConductor(Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="data/JDBCConductorDAO-Soyatec::Implement->data/IConductorDAO" source="//@children.3/@children.5" target="//@children.3/@children.1" targetEnd="//@children.3/@children.5/@sourceConnections.0/@children.2" label="//@children.3/@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="59,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,19" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="139,23"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="data/JDBCConductorDAO-Standard::Call->data/IUsuarioDAO" source="//@children.3/@children.5" target="//@children.3/@children.2" targetEnd="//@children.3/@children.5/@sourceConnections.1/@children.2" label="//@children.3/@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="328,18" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,23"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="data/JDBCConductorDAO-Standard::Call->data/ConnectionManager" source="//@children.3/@children.5" target="//@children.3/@children.0" targetEnd="//@children.3/@children.5/@sourceConnections.2/@children.2" label="//@children.3/@children.5/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@children.5/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" location="498,634" size="29,14" automaticRelocationAllowed="false" locationOnWireFromSource="-1.9999999999999998" distanceFromWire="-22.0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="260,193" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="66,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="data/JDBCConductorDAO-Standard::Call->data/IViajeDAO" source="//@children.3/@children.5" target="//@children.3/@children.4" targetEnd="//@children.3/@children.5/@sourceConnections.3/@children.2" label="//@children.3/@children.5/@sourceConnections.3/@children.0" sourceEnd="//@children.3/@children.5/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,78" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="107,21"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="data/JDBCConductorDAO-Standard::Call->data/IVehiculoDAO" source="//@children.3/@children.5" target="//@children.3/@children.3" targetEnd="//@children.3/@children.5/@sourceConnections.4/@children.2" label="//@children.3/@children.5/@sourceConnections.4/@children.0" sourceEnd="//@children.3/@children.5/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" location="619,486" size="29,14" automaticRelocationAllowed="false" locationOnWireFromSource="3.0" distanceFromWire="-21.0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="328,62" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,21"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="JDBCUsuarioDAO" location="679,257" size="219,103" id="data/JDBCUsuarioDAO" runTimeClassModel="selectUsuarioOID(Ljava.sql.Connection;Ljava.lang.String;),select(Ljava.sql.Connection;Ljava.lang.String;),selectAllUsuarios()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="196,54">
        <children xsi:type="editmodel:MethodEditModel" name="select" id="data/JDBCUsuarioDAO#select(Ljava.sql.Connection;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="selectAllUsuarios" id="data/JDBCUsuarioDAO#selectAllUsuarios()"/>
        <children xsi:type="editmodel:MethodEditModel" name="selectUsuarioOID" id="data/JDBCUsuarioDAO#selectUsuarioOID(Ljava.sql.Connection;Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="data/JDBCUsuarioDAO-Standard::Call->data/ConnectionManager" source="//@children.3/@children.6" target="//@children.3/@children.0" targetEnd="//@children.3/@children.6/@sourceConnections.0/@children.2" label="//@children.3/@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,71" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="170,14"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" id="data/JDBCUsuarioDAO-Soyatec::Implement->data/IUsuarioDAO" source="//@children.3/@children.6" target="//@children.3/@children.2" targetEnd="//@children.3/@children.6/@sourceConnections.1/@children.2" label="//@children.3/@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" location="935,460" size="59,14" automaticRelocationAllowed="false" locationOnWireFromSource="81.99999999999999" distanceFromWire="33.00000000000003" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="219,50" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="122,17"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="JDBCVehiculoDAO" location="560,148" size="340,85" id="data/JDBCVehiculoDAO" runTimeClassModel="selectAllVehiculos(),selectViajeConductor(Ljava.sql.Connection;Ljava.lang.String;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="317,36">
        <children xsi:type="editmodel:MethodEditModel" name="selectAllVehiculos" id="data/JDBCVehiculoDAO#selectAllVehiculos()"/>
        <children xsi:type="editmodel:MethodEditModel" name="selectViajeConductor" id="data/JDBCVehiculoDAO#selectViajeConductor(Ljava.sql.Connection;Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="data/JDBCVehiculoDAO-Soyatec::Implement->data/IVehiculoDAO" source="//@children.3/@children.7" target="//@children.3/@children.3" targetEnd="//@children.3/@children.7/@sourceConnections.0/@children.2" label="//@children.3/@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="59,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="97,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="64,43"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="data/JDBCVehiculoDAO-Standard::Call->data/ConnectionManager" source="//@children.3/@children.7" target="//@children.3/@children.0" targetEnd="//@children.3/@children.7/@sourceConnections.1/@children.2" label="//@children.3/@children.7/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@children.7/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" location="635,640" size="29,14" automaticRelocationAllowed="false" locationOnWireFromSource="4.0" distanceFromWire="18.0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="6,85" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="163,0"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Name" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="JDBCViajeDAO" location="10,245" size="298,121" id="data/JDBCViajeDAO" runTimeClassModel="selectViajes(Ljava.sql.Connection;Ljava.lang.String;),select(Ljava.lang.String;),selectViajeConductor(Ljava.sql.Connection;Ljava.lang.String;),selectAllViajes()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="275,72">
        <children xsi:type="editmodel:MethodEditModel" name="selectAllViajes" id="data/JDBCViajeDAO#selectAllViajes()"/>
        <children xsi:type="editmodel:MethodEditModel" name="selectViajeConductor" id="data/JDBCViajeDAO#selectViajeConductor(Ljava.sql.Connection;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="select" id="data/JDBCViajeDAO#select(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="selectViajes" id="data/JDBCViajeDAO#selectViajes(Ljava.sql.Connection;Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="data/JDBCViajeDAO-Soyatec::Implement->data/IViajeDAO" source="//@children.3/@children.8" target="//@children.3/@children.4" targetEnd="//@children.3/@children.8/@sourceConnections.0/@children.2" label="//@children.3/@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="59,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="67,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="53,43"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="data/JDBCViajeDAO-Standard::Call->data/ConnectionManager" source="//@children.3/@children.8" target="//@children.3/@children.0" targetEnd="//@children.3/@children.8/@sourceConnections.1/@children.2" label="//@children.3/@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="298,83" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,14"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="data-Standard::Call->domain*data-Standard::Instantiate->domain*data-Soyatec::Import->domain" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Instantiate, Import»" location="375,346" size="119,14" automaticRelocationAllowed="false" locationOnWireFromSource="-1.5980037422045514" distanceFromWire="72.01004363309261" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="442,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="117,289"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=4;Product=eUML2;displayOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
