<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="530,1131" id="domain" metadata="uml2-1.0" initialized="true" scrolledY="-5" tag="1000" key="32303037303533312D313030302074617869467265652F6D616E75656C206172636F73">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.1 //@children.4/@sourceConnections.0 //@children.5/@sourceConnections.2" name="Ruta" location="75,225" size="156,229" id="domain/Ruta">
    <children xsi:type="editmodel:CompartmentEditModel" size="133,72">
      <children xsi:type="editmodel:AttributeEditModel" name="desplazamiento" id="domain/Ruta#desplazamiento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="destino" id="domain/Ruta#destino"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fecha" id="domain/Ruta#fecha"/>
      <children xsi:type="editmodel:AttributeEditModel" name="origen" id="domain/Ruta#origen"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,108">
      <children xsi:type="editmodel:MethodEditModel" name="getDesplazamiento" id="domain/Ruta#getDesplazamiento()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDestino" id="domain/Ruta#getDestino()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOrigen" id="domain/Ruta#getOrigen()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDesplazamiento" id="domain/Ruta#setDesplazamiento(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDestino" id="domain/Ruta#setDestino(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOrigen" id="domain/Ruta#setOrigen(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.2 //@children.4/@sourceConnections.1 //@children.5/@sourceConnections.3" name="Viaje" location="705,41" size="193,319" id="domain/GraphImpl">
    <children xsi:type="editmodel:CompartmentEditModel" size="170,126">
      <children xsi:type="editmodel:AttributeEditModel" name="conductor" id="domain/GraphImpl#conductor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="destino" id="domain/GraphImpl#destino"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fecha" id="domain/GraphImpl#fecha"/>
      <children xsi:type="editmodel:AttributeEditModel" name="origen" id="domain/GraphImpl#origen"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pasajeros" id="domain/GraphImpl#pasajeros"/>
      <children xsi:type="editmodel:AttributeEditModel" name="puntosIntermedios" id="domain/GraphImpl#puntosIntermedios"/>
      <children xsi:type="editmodel:AttributeEditModel" name="viajeID" id="domain/GraphImpl#viajeID"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,144">
      <children xsi:type="editmodel:MethodEditModel" name="getConductor" id="domain/GraphImpl#getConductor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPasajeros" id="domain/GraphImpl#getPasajeros()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPuntosIntermedios" id="domain/GraphImpl#getPuntosIntermedios()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getViajeID" id="domain/GraphImpl#getViajeID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setConductor" id="domain/GraphImpl#setConductor(Ldomain.Conductor;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPasajeros" id="domain/GraphImpl#setPasajeros(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPuntosIntermedios" id="domain/GraphImpl#setPuntosIntermedios(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setViajeID" id="domain/GraphImpl#setViajeID(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="domain/Viaje-Soyatec::Import->domain/Pasajero" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,71" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="178,51"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="Usuario" location="15,41" size="120,165" id="domain/Usuario">
    <children xsi:type="editmodel:CompartmentEditModel" size="97,126">
      <children xsi:type="editmodel:AttributeEditModel" name="Apellidos" id="domain/Usuario#Apellidos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="Correo" id="domain/Usuario#Correo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="Dni" id="domain/Usuario#Dni"/>
      <children xsi:type="editmodel:AttributeEditModel" name="Estrella" id="domain/Usuario#Estrella"/>
      <children xsi:type="editmodel:AttributeEditModel" name="Nick" id="domain/Usuario#Nick"/>
      <children xsi:type="editmodel:AttributeEditModel" name="Nombre" id="domain/Usuario#Nombre"/>
      <children xsi:type="editmodel:AttributeEditModel" name="Pass" id="domain/Usuario#Pass"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.5/@sourceConnections.1" name="Pasajero" location="255,61" size="178,103" id="domain/Pasajero">
    <children xsi:type="editmodel:CompartmentEditModel" size="155,18">
      <children xsi:type="editmodel:AttributeEditModel" name="rutas" id="domain/Pasajero#rutas"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="73,36">
      <children xsi:type="editmodel:MethodEditModel" name="getRutas" id="domain/Pasajero#getRutas()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRutas" id="domain/Pasajero#setRutas(Ljava.util.Collection;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="domain/Usuario&lt;-domain/Pasajero" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,51" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="120,71" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="domain/Pasajero-Soyatec::Import->domain/Ruta" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="45,103" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="156,21"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="domain/Pasajero-Soyatec::Import->domain/Viaje" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.2/@children.2" label="//@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="178,31" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,51"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.0" name="IAccionPasajero" location="510,132" size="145,153" id="domain/IAccionPasajero" runTimeClassModel="buscarViaje(Ldomain.Ruta;),eliminaRuta(Ldomain.Ruta;),consultaRuta(),modificaRuta(Ldomain.Ruta;),apuntarseAViaje(Ldomain.Ruta;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="111,90">
      <children xsi:type="editmodel:MethodEditModel" name="apuntarseAViaje" id="domain/IAccionPasajero#apuntarseAViaje(Ldomain.Ruta;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="buscarViaje" id="domain/IAccionPasajero#buscarViaje(Ldomain.Ruta;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="consultaRuta" id="domain/IAccionPasajero#consultaRuta()"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminaRuta" id="domain/IAccionPasajero#eliminaRuta(Ldomain.Ruta;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="modificaRuta" id="domain/IAccionPasajero#modificaRuta(Ldomain.Ruta;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="domain/IAccionPasajero-Soyatec::Import->domain/Ruta" source="//@children.4" target="//@children.0" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,123" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="156,30"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="domain/IAccionPasajero->domain/Viaje" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="145,76" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,167"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AccionPasajeroImpl" location="300,315" size="169,211" id="domain/AccionPasajeroImpl">
    <children xsi:type="editmodel:CompartmentEditModel" size="73,18">
      <children xsi:type="editmodel:AttributeEditModel" name="p" id="domain/AccionPasajeroImpl#p"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="124,144">
      <children xsi:type="editmodel:MethodEditModel" name="AccionPasajeroImpl" id="domain/AccionPasajeroImpl#AccionPasajeroImpl(Ldomain.Pasajero;Ljava.util.Collection;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="apuntarseAViaje" id="domain/AccionPasajeroImpl#apuntarseAViaje(Ldomain.Ruta;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="buscarViaje" id="domain/AccionPasajeroImpl#buscarViaje(Ldomain.Ruta;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="consultaRuta" id="domain/AccionPasajeroImpl#consultaRuta()"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminaRuta" id="domain/AccionPasajeroImpl#eliminaRuta(Ldomain.Ruta;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getP" id="domain/AccionPasajeroImpl#getP()"/>
      <children xsi:type="editmodel:MethodEditModel" name="modificaRuta" id="domain/AccionPasajeroImpl#modificaRuta(Ldomain.Ruta;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setP" id="domain/AccionPasajeroImpl#setP(Ldomain.Pasajero;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="domain/IAccionPasajero&lt;-domain/AccionPasajeroImpl" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="169,14" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,153"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="domain/AccionPasajeroImpl-Soyatec::Import->domain/Pasajero" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="66,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="111,103"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="domain/AccionPasajeroImpl->Standard::Call" source="//@children.5" target="//@children.0" targetEnd="//@children.5/@sourceConnections.2/@children.2" label="//@children.5/@sourceConnections.2/@children.0" sourceEnd="//@children.5/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,69" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="156,159"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="domain/AccionPasajeroImpl->Standard::Call" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.3/@children.2" label="//@children.5/@sourceConnections.3/@children.0" sourceEnd="//@children.5/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="169,22" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,296"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:LabelObjectEditModel" name="Modelo Diseño - Caso de uso Pasajero" foregroundRGB="0,0,255" location="120,0" size="639,42" fontInfo="Arial-28-0"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
