<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="ModeloDAO" size="1407,1122" id="data" metadata="uml2-1.0" initialized="true" scrolledX="132" scrolledY="480" tag="1000" key="32303037303533312D313030302054617869467265655F5041434F2F6D6F72656E7465666A">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0 //@children.1/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.11/@sourceConnections.0 //@children.10/@sourceConnections.0" name="ConnectionManager" location="586,570" size="170,103" id="data/ConnectionManager" runTimeClassModel="checkIn(Ljava.sql.Connection;),getInstance(),checkOut()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="86,54">
      <children xsi:type="editmodel:MethodEditModel" name="checkIn" id="data/ConnectionManager#checkIn(Ljava.sql.Connection;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkOut" id="data/ConnectionManager#checkOut()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="data/ConnectionManager#getInstance()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0" name="IViajeDAO" location="195,590" size="124,153" id="data/IViajeDAO" runTimeClassModel="deleteViaje(Ljava.sql.Connection;Ljava.lang.String;),selectViaje(Ljava.lang.String;),updateViaje(Ldomain.Viaje;Ljava.lang.String;),insertViaje(Ldomain.Viaje;Ljava.lang.String;),selectAllViajes()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="101,90">
      <children xsi:type="editmodel:MethodEditModel" name="insertViaje" id="data/IViajeDAO#insertViaje(Ldomain.Viaje;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectAllViajes" id="data/IViajeDAO#selectAllViajes()"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectViaje" id="data/IViajeDAO#selectViaje(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateViaje" id="data/IViajeDAO#updateViaje(Ldomain.Viaje;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteViaje" id="data/IViajeDAO#deleteViaje(Ljava.sql.Connection;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="data/IViajeDAO->data/ConnectionManager" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,41" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,61"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JDBCViajeDAO" location="188,825" size="137,139" id="data/JDBCViajeDAO" runTimeClassModel="deleteViaje(Ljava.sql.Connection;Ljava.lang.String;),selectViaje(Ljava.lang.String;),updateViaje(Ldomain.Viaje;Ljava.lang.String;),insertViaje(Ldomain.Viaje;Ljava.lang.String;),selectAllViajes()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="101,90">
      <children xsi:type="editmodel:MethodEditModel" name="insertViaje" id="data/JDBCViajeDAO#insertViaje(Ldomain.Viaje;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectAllViajes" id="data/JDBCViajeDAO#selectAllViajes()"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectViaje" id="data/JDBCViajeDAO#selectViaje(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateViaje" id="data/JDBCViajeDAO#updateViaje(Ldomain.Viaje;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteViaje" id="data/JDBCViajeDAO#deleteViaje(Ljava.sql.Connection;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="data/IViajeDAO&lt;-data/JDBCViajeDAO" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,153"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.0" name="IRutaDAO" location="450,735" size="122,153" id="data/IRutaDAO" runTimeClassModel="deleteRuta(Ljava.lang.String;),insertRuta(Ldomain.Ruta;Ljava.lang.String;),selectRuta(Ljava.lang.String;),selectAllRutas(),updateRuta(Ldomain.Ruta;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="99,90">
      <children xsi:type="editmodel:MethodEditModel" name="deleteRuta" id="data/IRutaDAO#deleteRuta(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertRuta" id="data/IRutaDAO#insertRuta(Ldomain.Ruta;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectAllRutas" id="data/IRutaDAO#selectAllRutas()"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectRuta" id="data/IRutaDAO#selectRuta(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateRuta" id="data/IRutaDAO#updateRuta(Ldomain.Ruta;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="data/IRutaDAO->data/ConnectionManager" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="122,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,103"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JDBCRutaDAO" location="450,963" size="133,139" id="data/JDBCRutaDAO" runTimeClassModel="deleteRuta(Ljava.lang.String;),insertRuta(Ldomain.Ruta;Ljava.lang.String;),selectRuta(Ljava.lang.String;),selectAllRutas(),updateRuta(Ldomain.Ruta;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="99,90">
      <children xsi:type="editmodel:MethodEditModel" name="deleteRuta" id="data/JDBCRutaDAO#deleteRuta(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertRuta" id="data/JDBCRutaDAO#insertRuta(Ldomain.Ruta;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectAllRutas" id="data/JDBCRutaDAO#selectAllRutas()"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectRuta" id="data/JDBCRutaDAO#selectRuta(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateRuta" id="data/JDBCRutaDAO#updateRuta(Ldomain.Ruta;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="data/IRutaDAO&lt;-data/JDBCRutaDAO" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="60,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="60,153"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JDBCConductorDAO" location="975,780" size="169,139" id="data/JDBCConductorDAO" runTimeClassModel="sellectAllConductores(),udao,vdao,selectConductor(Ljava.lang.String;),JDBCConductorDAO()">
    <children xsi:type="editmodel:CompartmentEditModel" size="116,36">
      <children xsi:type="editmodel:AttributeEditModel" name="vdao" id="data/JDBCConductorDAO#vdao"/>
      <children xsi:type="editmodel:AttributeEditModel" name="udao" id="data/JDBCConductorDAO#udao"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="135,54">
      <children xsi:type="editmodel:MethodEditModel" name="selectConductor" id="data/JDBCConductorDAO#selectConductor(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="sellectAllConductores" id="data/JDBCConductorDAO#sellectAllConductores()"/>
      <children xsi:type="editmodel:MethodEditModel" name="JDBCConductorDAO" id="data/JDBCConductorDAO#JDBCConductorDAO()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="data/IConductorDAO&lt;-data/JDBCConductorDAO" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="86,99"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.0" name="IConductorDAO" location="960,590" size="158,99" id="data/IConductorDAO" runTimeClassModel="sellectAllConductores(),selectConductor(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="135,36">
      <children xsi:type="editmodel:MethodEditModel" name="selectConductor" id="data/IConductorDAO#selectConductor(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="sellectAllConductores" id="data/IConductorDAO#sellectAllConductores()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="data/IConductorDAO->data/ConnectionManager" source="//@children.6" target="//@children.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" label="//@children.6/@sourceConnections.0/@children.2" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,41" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="170,61"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.8/@sourceConnections.0" name="IPasajeroDAO" location="705,735" size="142,99" id="data/IPasajeroDAO" runTimeClassModel="selectAllPasajeros(),selectPasajero(Ljava.sql.Connection;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,36">
      <children xsi:type="editmodel:MethodEditModel" name="selectAllPasajeros" id="data/IPasajeroDAO#selectAllPasajeros()"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectPasajero" id="data/IPasajeroDAO#selectPasajero(Ljava.sql.Connection;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="data/IPasajeroDAO->data/ConnectionManager" source="//@children.7" target="//@children.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" label="//@children.7/@sourceConnections.0/@children.2" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="25,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="144,103"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JDBCPasajeroDAO" location="696,884" size="160,103" id="data/JDBCPasajeroDAO" runTimeClassModel="JDBCPasajeroDAO(),selectAllPasajeros(),selectPasajero(Ljava.sql.Connection;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,54">
      <children xsi:type="editmodel:MethodEditModel" name="selectAllPasajeros" id="data/JDBCPasajeroDAO#selectAllPasajeros()"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectPasajero" id="data/JDBCPasajeroDAO#selectPasajero(Ljava.sql.Connection;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="JDBCPasajeroDAO" id="data/JDBCPasajeroDAO#JDBCPasajeroDAO()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="data/IPasajeroDAO&lt;-data/JDBCPasajeroDAO" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,99"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.12/@sourceConnections.0" name="ITrayectoDAO" location="353,420" size="146,153" id="data/ITrayectoDAO" runTimeClassModel="selectTrayectoOID(Ldomain.Trayecto;),insertTrayectoOID(Ldomain.Trayecto;Ljava.lang.String;),selectAllTrayectos(),deleteTrayectoOID(Ljava.lang.String;),updateTrayectoOID(Ldomain.Trayecto;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,90">
      <children xsi:type="editmodel:MethodEditModel" name="insertTrayectoOID" id="data/ITrayectoDAO#insertTrayectoOID(Ldomain.Trayecto;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectAllTrayectos" id="data/ITrayectoDAO#selectAllTrayectos()"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectTrayectoOID" id="data/ITrayectoDAO#selectTrayectoOID(Ldomain.Trayecto;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateTrayectoOID" id="data/ITrayectoDAO#updateTrayectoOID(Ldomain.Trayecto;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteTrayectoOID" id="data/ITrayectoDAO#deleteTrayectoOID(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="data/ITrayectoDAO->data/ConnectionManager" source="//@children.9" target="//@children.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" label="//@children.9/@sourceConnections.0/@children.2" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="146,77" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,1"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.14/@sourceConnections.0" name="IUsuarioDAO" location="586,330" size="137,99" id="data/IUsuarioDAO" runTimeClassModel="select(Ljava.sql.Connection;Ljava.lang.String;),selectAllUsuarios()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,36">
      <children xsi:type="editmodel:MethodEditModel" name="select" id="data/IUsuarioDAO#select(Ljava.sql.Connection;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectAllUsuarios" id="data/IUsuarioDAO#selectAllUsuarios()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="data/IUsuarioDAO->data/ConnectionManager" source="//@children.10" target="//@children.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" label="//@children.10/@sourceConnections.0/@children.2" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,99" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.13/@sourceConnections.0" name="IVehiculoDAO" location="960,405" size="142,135" id="data/IVehiculoDAO" runTimeClassModel="delete(Ljava.sql.Connection;Ljava.lang.String;),select(Ljava.sql.Connection;Ljava.lang.String;),selectAllVehiculos(),insert(Ljava.sql.Connection;Ljava.lang.String;Ldomain.Vehiculo;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,72">
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="data/IVehiculoDAO#delete(Ljava.sql.Connection;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insert" id="data/IVehiculoDAO#insert(Ljava.sql.Connection;Ljava.lang.String;Ldomain.Vehiculo;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectAllVehiculos" id="data/IVehiculoDAO#selectAllVehiculos()"/>
      <children xsi:type="editmodel:MethodEditModel" name="select" id="data/IVehiculoDAO#select(Ljava.sql.Connection;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="data/IVehiculoDAO->data/ConnectionManager" source="//@children.11" target="//@children.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" label="//@children.11/@sourceConnections.0/@children.2" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,96" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="170,16"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JDBCTrayectoDAO" location="346,169" size="159,175" id="data/JDBCTrayectoDAO" runTimeClassModel="JDBCTrayectoDAO(),selectTrayectoOID(Ldomain.Trayecto;),insertTrayectoOID(Ldomain.Trayecto;Ljava.lang.String;),selectAllTrayectos(),vdao,deleteTrayectoOID(Ljava.lang.String;),updateTrayectoOID(Ldomain.Trayecto;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="98,18">
      <children xsi:type="editmodel:AttributeEditModel" name="vdao" id="data/JDBCTrayectoDAO#vdao"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,108">
      <children xsi:type="editmodel:MethodEditModel" name="JDBCTrayectoDAO" id="data/JDBCTrayectoDAO#JDBCTrayectoDAO()"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertTrayectoOID" id="data/JDBCTrayectoDAO#insertTrayectoOID(Ldomain.Trayecto;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectAllTrayectos" id="data/JDBCTrayectoDAO#selectAllTrayectos()"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectTrayectoOID" id="data/JDBCTrayectoDAO#selectTrayectoOID(Ldomain.Trayecto;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateTrayectoOID" id="data/JDBCTrayectoDAO#updateTrayectoOID(Ldomain.Trayecto;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteTrayectoOID" id="data/JDBCTrayectoDAO#deleteTrayectoOID(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="data/ITrayectoDAO&lt;-data/JDBCTrayectoDAO" source="//@children.12" target="//@children.9" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,175" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JDBCVehiculoDAO" location="932,169" size="160,121" id="data/JDBCVehiculoDAO" runTimeClassModel="delete(Ljava.sql.Connection;Ljava.lang.String;),select(Ljava.sql.Connection;Ljava.lang.String;),selectAllVehiculos(),insert(Ljava.sql.Connection;Ljava.lang.String;Ldomain.Vehiculo;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,72">
      <children xsi:type="editmodel:MethodEditModel" name="delete" id="data/JDBCVehiculoDAO#delete(Ljava.sql.Connection;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insert" id="data/JDBCVehiculoDAO#insert(Ljava.sql.Connection;Ljava.lang.String;Ldomain.Vehiculo;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="select" id="data/JDBCVehiculoDAO#select(Ljava.sql.Connection;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectAllVehiculos" id="data/JDBCVehiculoDAO#selectAllVehiculos()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="data/IVehiculoDAO&lt;-data/JDBCVehiculoDAO" source="//@children.13" target="//@children.11" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,121" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JDBCUsuarioDAO" location="604,156" size="152,85" id="data/JDBCUsuarioDAO" runTimeClassModel="select(Ljava.sql.Connection;Ljava.lang.String;),selectAllUsuarios()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,36">
      <children xsi:type="editmodel:MethodEditModel" name="select" id="data/JDBCUsuarioDAO#select(Ljava.sql.Connection;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectAllUsuarios" id="data/JDBCUsuarioDAO#selectAllUsuarios()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="data/IUsuarioDAO&lt;-data/JDBCUsuarioDAO" source="//@children.14" target="//@children.10" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="59,85" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="Connection" location="1170,534" size="114,57" id="java.sql/Connection" runTimeClassModel="getTypeMap(),prepareStatement(Ljava.lang.String;),createStatement(II),setTransactionIsolation(I),setSavepoint(),setSavepoint(Ljava.lang.String;),prepareStatement(Ljava.lang.String;I),tRANSACTION_REPEATABLE_READ,close(),setHoldability(I),tRANSACTION_READ_UNCOMMITTED,prepareCall(Ljava.lang.String;II),getWarnings(),createStatement(),setReadOnly(Z),commit(),nativeSQL(Ljava.lang.String;),prepareStatement(Ljava.lang.String;[Ljava.lang.String;),tRANSACTION_SERIALIZABLE,prepareCall(Ljava.lang.String;),createStatement(III),setCatalog(Ljava.lang.String;),setAutoCommit(Z),getAutoCommit(),getTransactionIsolation(),rollback(Ljava.sql.Savepoint;),tRANSACTION_NONE,clearWarnings(),isReadOnly(),getMetaData(),getCatalog(),tRANSACTION_READ_COMMITTED,rollback(),isClosed(),prepareStatement(Ljava.lang.String;II),getHoldability(),prepareStatement(Ljava.lang.String;III),releaseSavepoint(Ljava.sql.Savepoint;),setTypeMap(Ljava.util.Map;),prepareStatement(Ljava.lang.String;[I),prepareCall(Ljava.lang.String;III)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:LabelObjectEditModel" name="&lt;&lt;use>>" location="825,521" size="42,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="&lt;&lt;use>>" location="885,633" size="42,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="&lt;&lt;use>>" location="663,484" size="42,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="&lt;&lt;use>>" location="538,507" size="42,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="&lt;&lt;use>>" location="441,644" size="42,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="&lt;&lt;use>>" location="599,716" size="42,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="&lt;&lt;use>>" location="753,703" size="42,14" fontInfo="Arial-8-0"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=2;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
